version=54;
center[]={1397.804,5,1471.772};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_Rus_41";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2541504,0.0014390945,-0.4050293};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R41_PC] call Olsen_FW_FNC_GearScript;";
							description="Platoon Commander@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47619;
						type="LIB_SOV_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2561035,0.0014390945,1.5959473};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R41_PSgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47620;
						type="LIB_SOV_staff_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2531738,0.0014390945,-2.4099121};
							angles[]={-0,4.7123713,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_RTO] call Olsen_FW_FNC_GearScript;";
							description="Radio Operator@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47621;
						type="LIB_SOV_operator";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2800293,0.0014390945,1.6237793};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Mess] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Messenger@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47622;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2233887,0.0014390945,-0.39770508};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47623;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1882324,0.0014390945,-2.342041};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47624;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47618;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6428223,0.0014390945,-7.5476074};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47626;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6657715,0.0014390945,-7.5695801};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47627;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.635498,0.0014390945,-7.5412598};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47628;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6228027,0.0014390945,-7.5563965};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47629;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6276855,0.0014390945,-7.5715332};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47630;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8469238,0.0014390945,-7.5778809};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47631;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7033691,0.0014390945,-5.6135254};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47632;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.673584,0.0014390945,-5.5866699};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47633;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6604004,0.0014390945,-5.6008301};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47634;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8068848,0.0014390945,-5.567627};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47635;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6467285,0.0014390945,-5.604248};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47636;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7160645,0.0014390945,-5.7141113};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47637;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47625;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6418457,0.0014390945,-1.5397949};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47639;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6647949,0.0015492439,-1.5617676};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47640;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6345215,0.0015492439,-1.5339355};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47641;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6218262,0.0015492439,-1.5490723};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47642;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.626709,0.0015492439,-1.564209};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47643;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8215332,0.0014390945,-1.5065918};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47644;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6213379,0.0014390945,0.4855957};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47645;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5915527,0.0014390945,0.51245117};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47646;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5783691,0.0014390945,0.49829102};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47647;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6643066,0.0014390945,0.53686523};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47648;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8244629,0.0014390945,0.57250977};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47649;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6608887,0.0014390945,0.42504883};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47650;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47638;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6193848,0.0014390945,4.5466309};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47652;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.642334,0.0015482903,4.5246582};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47653;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6125488,0.0015482903,4.5524902};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47654;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5993652,0.0015482903,4.5373535};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47655;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.604248,0.0015482903,4.5227051};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47656;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8205566,0.0014390945,4.532959};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47657;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6877441,0.0014390945,6.5070801};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47658;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.657959,0.0014390945,6.5344238};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47659;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6447754,0.0014390945,6.5202637};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47660;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6540527,0.0014390945,6.5275879};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47661;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8151855,0.0014390945,6.5646973};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47662;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7272949,0.0014390945,6.494873};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47663;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47651;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4538574,0.0014390945,-6.5515137};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R41_VCom] call Olsen_FW_FNC_GearScript;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47665;
						type="LIB_SOV_tank_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3005371,0.0014390945,-7.6887207};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R41_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47666;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4206543,0.0014390945,-5.4182129};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R41_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47667;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47664;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6501465,0.0014390945,4.6149902};
							angles[]={-0,4.7640476,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_HMGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47669;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6975098,0.0014390945,4.564209};
							angles[]={-0,4.7176046,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_HMGG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47670;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47668;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6369629,0.0014390945,6.9211426};
							angles[]={-0,4.7640505,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_ATRTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47672;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6843262,0.0014390945,6.869873};
							angles[]={-0,4.7176075,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_ATRG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47673;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47671;
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3464355,0.0014390945,0.4753418};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47675;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.369385,0.0014390945,0.46313477};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47676;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.338135,0.0014390945,0.40405273};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47677;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.325439,0.0014390945,0.38696289};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47678;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.330322,0.0014390945,0.37036133};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47679;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.545166,0.0014390945,0.32006836};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47680;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.351318,0.0014390945,-1.5187988};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47681;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.319092,0.0014390945,-1.5778809};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47682;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.306396,0.0014390945,-1.5959473};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47683;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.314209,0.0014390945,-1.6359863};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47684;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.474365,0.0014390945,-1.7097168};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47685;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3913574,0.0014390945,-1.4758301};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47686;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47674;
			};
			class Item8
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.368042,0.0014390945,9.3907471};
							angles[]={-0,4.7640505,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_RCTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47688;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03SU";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4150391,0.0014390945,9.3400879};
							angles[]={0,4.7176075,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R41_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47689;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47687;
			};
		};
		id=47690;
	};
};
