version=54;
center[]={1392.9226,5,1488.7091};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8201904,0.0014390945,-0.14782715};
					angles[]={0,4.7123713,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="[this, R41_PC] call Olsen_FW_FNC_GearScript;";
					description="Platoon Commander@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47783;
				type="LIB_SOV_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8221436,0.0014390945,1.8531494};
					angles[]={0,4.7123713,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R41_PSgt] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47784;
				type="LIB_SOV_staff_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8192139,0.0014390945,-2.15271};
					angles[]={-0,4.7123713,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_RTO] call Olsen_FW_FNC_GearScript;";
					description="Radio Operator@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47785;
				type="LIB_SOV_operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8460693,0.0014390945,1.8809814};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Mess] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Messenger@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47786;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7894287,0.0014390945,-0.14050293};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47787;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7542725,0.0014390945,-2.0848389};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47788;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47782;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9645996,0.0014390945,-7.4606934};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47790;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9875488,0.0014390945,-7.482666};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47791;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9572754,0.0014390945,-7.4543457};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47792;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9445801,0.0014390945,-7.4694824};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47793;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9494629,0.0014390945,-7.4846191};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47794;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1687012,0.0014390945,-7.4909668};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47795;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0251465,0.0014390945,-5.5266113};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47796;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9953613,0.0014390945,-5.4997559};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47797;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9821777,0.0014390945,-5.513916};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47798;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1286621,0.0014390945,-5.4807129};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47799;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9685059,0.0014390945,-5.517334};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47800;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0378418,0.0014390945,-5.6271973};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47801;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47789;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.963623,0.0014390945,-1.4528809};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47803;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9865723,0.0015492439,-1.4748535};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47804;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9562988,0.0015492439,-1.4470215};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47805;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9436035,0.0015492439,-1.4621582};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47806;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9484863,0.0015492439,-1.4772949};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47807;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1433105,0.0014390945,-1.4196777};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47808;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9431152,0.0014390945,0.57250977};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47809;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9133301,0.0014390945,0.59936523};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47810;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9001465,0.0014390945,0.58520508};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47811;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.986084,0.0014390945,0.6237793};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47812;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1462402,0.0014390945,0.65942383};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47813;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.982666,0.0014390945,0.51196289};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47814;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47802;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9411621,0.0014390945,4.6335449};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47816;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9641113,0.0015482903,4.6115723};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47817;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9343262,0.0015482903,4.6394043};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47818;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9211426,0.0015482903,4.6242676};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47819;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9260254,0.0015482903,4.6096191};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47820;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.142334,0.0014390945,4.619873};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47821;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0095215,0.0014390945,6.5939941};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47822;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9797363,0.0014390945,6.6213379};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47823;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9665527,0.0014390945,6.6071777};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47824;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9758301,0.0014390945,6.614502};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47825;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1369629,0.0014390945,6.6516113};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47826;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0490723,0.0014390945,6.5817871};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47827;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47815;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8201904,0.0014390945,-7.1478271};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="[this, R41_VCom] call Olsen_FW_FNC_GearScript;";
					description="Tank Commander@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47829;
				type="LIB_SOV_tank_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6668701,0.0014390945,-8.2850342};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R41_VCrew] call Olsen_FW_FNC_GearScript;";
					description="Crewman@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47830;
				type="LIB_SOV_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7869873,0.0014390945,-6.0145264};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R41_VCrew] call Olsen_FW_FNC_GearScript;";
					description="Crewman@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47831;
				type="LIB_SOV_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47828;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3283691,0.0014390945,4.7019043};
					angles[]={-0,4.7640476,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_HMGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | HMG Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47833;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3757324,0.0014390945,4.651123};
					angles[]={-0,4.7176046,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_HMGG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | HMG Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47834;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47832;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3151855,0.0014390945,7.0080566};
					angles[]={-0,4.7640505,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_ATRTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | Anti-Tank Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47836;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3625488,0.0014390945,6.9567871};
					angles[]={-0,4.7176075,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_ATRG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | Anti-Tank Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47837;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47835;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0462646,0.0014390945,9.4776611};
					angles[]={-0,4.7640505,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_RCTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47839;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03SU";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0932617,0.0014390945,9.427002};
					angles[]={-0,4.7176075,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47840;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47838;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2703857,0.0014390945,0.19873047};
					angles[]={-0,4.7908068,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R41_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47842;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.293335,0.0014390945,0.18652344};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47843;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.262085,0.0014390945,0.12744141};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47844;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.24939,0.0014390945,0.11035156};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47845;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.254272,0.0014390945,0.09375};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47846;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.469116,0.0014390945,0.043457031};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47847;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2752686,0.0014390945,-1.7954102};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47848;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.243042,0.0014390945,-1.8544922};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47849;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.230347,0.0014390945,-1.8725586};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47850;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.238159,0.0014390945,-1.9125977};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47851;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.398315,0.0014390945,-1.9863281};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47852;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3153076,0.0014390945,-1.7524414};
					angles[]={-0,4.7908068,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R41_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=47853;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47841;
	};
};
