version=54;
center[]={2088.8491,5,2451.5676};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_Jpn_44";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3769531,0.0014390945,-0.43603516};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_PC] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | HQ""]} foreach units group this;";
							description="Platoon Commander@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=160;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3701172,0.0014390945,-2.4277344};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=161;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3701172,0.0014390945,1.5776367};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_MedP] call Olsen_FW_FNC_GearScript;";
							description="Medic@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=162;
						type="fow_s_ija_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3564453,0.0014390945,-2.4448242};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Mark] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Marksman@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=163;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3916016,0.0014390945,-0.58398438};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;";
							description="Messenger@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=164;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4511719,0.0014390945,1.501709};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_MedP] call Olsen_FW_FNC_GearScript;";
							description="Medic@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=165;
						type="fow_s_ija_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=159;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4199219,0.0014390945,-6.4858398};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=167;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4326172,0.0014390945,-8.5263672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=168;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4248047,0.0014390945,-6.5268555};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=169;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4321289,0.0014390945,-8.534668};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=170;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4404297,0.0014390945,-10.534668};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=171;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4296875,0.0014390945,-6.5273438};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=172;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4355469,0.0014390945,-10.533203};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=173;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4296875,0.0014390945,-8.5273438};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=174;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4365234,0.0014390945,-8.4941406};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=175;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4345703,0.0014390945,-10.524414};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							health=0.62274319;
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=176;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4257813,0.0014390945,-6.5263672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=177;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4155273,0.0014390945,-10.526367};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=178;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=166;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4511719,0.0014390945,1.4360352};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=180;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4375,0.0014390945,-2.5444336};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=181;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4331055,0.0014390945,-0.54492188};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=182;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4262695,0.0014390945,1.4628906};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=183;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4414063,0.0014390945,-2.5449219};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=184;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4335938,0.0014390945,-0.53613281};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=185;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4311523,0.0014390945,1.4619141};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=186;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4316406,0.0014390945,-0.53710938};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=187;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4375,0.0014390945,-0.50634766};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=188;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4355469,0.0014390945,-2.5351563};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=189;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4267578,0.0014390945,1.4638672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=190;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4165039,0.0014390945,-2.5361328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=191;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=179;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.5126953,0.0014390945,9.5234375};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=193;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4384766,0.0014390945,5.4667969};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=194;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4345703,0.0014390945,7.465332};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=195;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4326172,0.0014390945,9.465332};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=196;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4428711,0.0014390945,5.465332};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=197;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4350586,0.0014390945,7.4736328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=198;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4321289,0.0014390945,9.472168};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=199;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4326172,0.0014390945,7.4736328};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=200;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4384766,0.0014390945,7.5058594};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=201;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4365234,0.0014390945,5.4755859};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=202;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4287109,0.0014390945,9.4736328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=203;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.418457,0.0014390945,5.4726563};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=204;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=192;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.271973,0.0014390945,7.6279297};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							init="[this, IJA44_VCom] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Commander@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=206;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.274902,0.0014390945,6.6279297};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Crewmember@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=207;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.307129,0.0014390945,8.6831055};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Crewmember@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=208;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=205;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.09082,0.0014390945,-2.6191406};
							angles[]={-0,4.7075896,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=210;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.996094,0.0014390945,1.4082031};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=211;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.002441,0.0014390945,-0.58154297};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=212;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.010742,0.0014390945,-2.581543};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=213;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.001465,0.0014390945,1.418457};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=214;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.003418,0.0014390945,-0.59960938};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=215;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.009766,0.0014390945,-2.597168};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=216;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.000488,0.0014390945,-0.58056641};
							angles[]={-0,4.7075896,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=217;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.006836,0.0014390945,-0.60253906};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=218;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.995605,0.0014390945,1.4277344};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=219;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.006836,0.0014390945,-2.5805664};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=220;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.976563,0.0014390945,1.4204102};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=221;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=209;
			};
		};
		id=222;
		atlOffset=-0.078125;
	};
};
