version=54;
center[]={6796.4492,5,4272.394};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_Jpn_44";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3774414,0.0014390945,-0.43505859};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_PC] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | HQ""]} foreach units group this;";
							description="Platoon Commander@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1899;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3706055,0.0014390945,-2.4267578};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1900;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.3706055,0.0014390945,1.578125};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_Med] call Olsen_FW_FNC_GearScript;";
							description="Medic@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1901;
						type="fow_s_ija_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3569336,0.0014390945,-2.4438477};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Mark] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Marksman@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1902;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3920898,0.0014390945,-0.58300781};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;";
							description="Messenger@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1903;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4516602,0.0014390945,1.5029297};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_Med] call Olsen_FW_FNC_GearScript;";
							description="Medic@1 Platoon | HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1904;
						type="fow_s_ija_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=1898;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4194336,0.0014390945,-6.4848633};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1906;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4321289,0.0014390945,-8.5253906};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1907;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4243164,0.0014390945,-6.5258789};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1908;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4316406,0.0014390945,-8.5336914};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1909;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4399414,0.0014390945,-10.533691};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1910;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4291992,0.0014390945,-6.5263672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1911;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4350586,0.0014390945,-10.532227};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1912;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4291992,0.0014390945,-8.5263672};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1913;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4360352,0.0014390945,-8.4931641};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1914;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.434082,0.0014390945,-10.523438};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							health=0.62274319;
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1915;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.425293,0.0014390945,-6.5253906};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1916;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4150391,0.0014390945,-10.525391};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1917;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=1905;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4506836,0.0014390945,1.4370117};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1919;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4370117,0.0014390945,-2.543457};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1920;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4326172,0.0014390945,-0.54394531};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1921;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4257813,0.0014390945,1.4638672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1922;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.440918,0.0014390945,-2.5439453};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1923;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4331055,0.0014390945,-0.53515625};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1924;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4306641,0.0014390945,1.4628906};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1925;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4311523,0.0014390945,-0.53613281};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1926;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4370117,0.0014390945,-0.50537109};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1927;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4350586,0.0014390945,-2.5341797};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1928;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4262695,0.0014390945,1.4648438};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1929;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4160156,0.0014390945,-2.5351563};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1930;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=1918;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.512207,0.0014390945,9.5244141};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1932;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4379883,0.0014390945,5.4677734};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1933;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.434082,0.0014390945,7.4663086};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1934;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4321289,0.0014390945,9.4663086};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1935;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4423828,0.0014390945,5.4663086};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1936;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4345703,0.0014390945,7.4746094};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1937;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4316406,0.0014390945,9.4731445};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1938;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4321289,0.0014390945,7.4746094};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1939;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4379883,0.0014390945,7.5068359};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1940;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.4360352,0.0014390945,5.4765625};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1941;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4282227,0.0014390945,9.4746094};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1942;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4179688,0.0014390945,5.4736328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1943;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=1931;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.272461,0.0014390945,7.6289063};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							init="[this, IJA44_VCom] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Commander@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1945;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.275391,0.0014390945,6.6289063};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Crewmember@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1946;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.307617,0.0014390945,8.684082};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Crewmember@Tank Crew";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1947;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=1944;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.091309,0.0014390945,-2.6181641};
							angles[]={-0,4.7075896,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, IJA44_SL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Squad""]} foreach units group this;";
							description="Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1949;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.996582,0.0014390945,1.4091797};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1950;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.00293,0.0014390945,-0.58056641};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1951;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.01123,0.0014390945,-2.5805664};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1952;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.001953,0.0014390945,1.4194336};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1953;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.003906,0.0014390945,-0.59863281};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1954;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.010254,0.0014390945,-2.5961914};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1955;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.000977,0.0014390945,-0.57958984};
							angles[]={-0,4.7075896,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, IJA44_TL] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Team Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1956;
						type="fow_s_ija_nco";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.007324,0.0014390945,-0.6015625};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1957;
						type="fow_s_ija_type99_gunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.996094,0.0014390945,1.4287109};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gun Assistant@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1958;
						type="fow_s_ija_type99_asst";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.007324,0.0014390945,-2.5795898};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Gren] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1959;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.977051,0.0014390945,1.4213867};
							angles[]={0,4.7075896,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, IJA44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_2";
									isBackpack=0;
								};
							};
						};
						id=1960;
						type="fow_s_ija_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=1948;
			};
		};
		id=1961;
		atlOffset=-0.078125;
	};
};
