version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=13;
	class ItemIDProvider
	{
		nextID=46919;
	};
	class MarkerIDProvider
	{
		nextID=124;
	};
	class LayerIndexProvider
	{
		nextID=83;
	};
	class Camera
	{
		pos[]={1417.7913,14.344686,1504.064};
		dir[]={0.044257786,-0.41439167,-0.90902483};
		up[]={0.020151626,0.91010094,-0.41390142};
		aside[]={-0.9988156,-1.131848e-007,-0.04862925};
	};
};
binarizationWanted=0;
sourceName="2PzD_Template";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13547937;
class ScenarioData
{
	author="Thomas Brauer";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="diwako_dui_radar_trackingcolor";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="diwako_dui_radar_sqlfirst";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="diwako_dui_radar_sorttype";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="diwako_dui_indicators_show";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=4;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
															class Item3
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="fireteam2";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="2 Panzer Division Mission Template v3.0";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1939;
		month=9;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={1426.755,5,1476.63};
			name="marker_123";
			text="Grid lock placement is turned on. Disable it with "";"" if you don't like it";
			type="mil_dot";
			id=45902;
		};
		class Item1
		{
			dataType="Layer";
			name="!2PzD_!Essentials";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="!2PzD_!Essentials";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1418,5.0014391,1492.05};
										angles[]={-0,3.1493893,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										rank="CAPTAIN";
										init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
										name="God";
										description="Zeus@Mount Olympus";
										isPlayer=1;
										isPlayable=1;
									};
									id=46841;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="acex_headless_blacklist";
											expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										class Attribute1
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										class Attribute2
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01SU";
												};
											};
										};
										class Attribute3
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1.03;
												};
											};
										};
										class Attribute4
										{
											property="enableStamina";
											expression="_this enablestamina _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										nAttributes=5;
									};
								};
							};
							class Attributes
							{
							};
							id=46840;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1415.9565,5,1489.7537};
								angles[]={0,1.0976375,0};
							};
							name="fw_east_respawn";
							id=46842;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1415.9507,5,1493.7605};
								angles[]={0,0.81370723,0};
							};
							name="fw_guer_respawn";
							id=46843;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1415.9478,5,1491.7727};
								angles[]={0,1.0976419,0};
							};
							name="fw_west_respawn";
							id=46844;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1418.0073,5,1496.2727};
							};
							name="HC";
							init="call{this setGroupId [""Headless Client 01""];}";
							isPlayable=1;
							description="Headless Client 01";
							id=46845;
							type="HeadlessClient_F";
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1418.0073,5,1495.7727};
							};
							name="HC_1";
							init="call{this setGroupId [""Headless Client 02""];}";
							isPlayable=1;
							description="Headless Client 02";
							id=46846;
							type="HeadlessClient_F";
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1418.0073,5,1495.2727};
							};
							name="HC_2";
							init="call{this setGroupId [""Headless Client 03""];}";
							isPlayable=1;
							description="Headless Client 03";
							id=46847;
							type="HeadlessClient_F";
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1420.0151,5,1495.7737};
							};
							name="zeusAdmin";
							id=46848;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="#adminVoted";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1419.9399,5,1493.6887};
							};
							name="zeusCommander";
							id=46849;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="God";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleInfo";
									expression="false";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=3;
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item9
						{
							dataType="Marker";
							position[]={1418.0337,5,1493.6711};
							name="ao";
							markerType="RECTANGLE";
							type="";
							fillName="Border";
							a=500;
							b=500;
							drawBorder=1;
							id=46850;
						};
					};
					id=46839;
				};
			};
			id=46851;
		};
	};
};
