version=54;
center[]={1392.1804,5,1481.2052};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8779297,0.0014390945,-0.35949707};
					angles[]={0,4.712389,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_PC] call Olsen_FW_FNC_GearScript;";
					description="Platoon Commander@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48287;
				type="LIB_US_Second_Lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8828125,0.0014390945,-2.3585205};
					angles[]={0,4.712389,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_PSGT] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48288;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8847656,0.0014390945,1.637085};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, US44_RTO] call Olsen_FW_FNC_GearScript;";
					description="Radio Operator@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48289;
				type="LIB_US_Radioman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8896484,0.0014390945,1.6278076};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, US44_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Messenger@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48290;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8945313,0.0014390945,-2.3609619};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, US44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48291;
				type="LIB_US_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.890625,0.0014390945,-0.43713379};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, US44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48292;
				type="LIB_US_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48286;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8842773,0.0014390945,-8.3668213};
					angles[]={0,4.7046399,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_VCom] call Olsen_FW_FNC_GearScript;" \n "";
					description="Tank Commander@Tank Crew";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48333;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8891602,0.0014390945,-10.359497};
					angles[]={0,4.6979375,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewmember@Tank Crew";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48334;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8632813,0.0014390945,-6.3765869};
					angles[]={0,4.6979375,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewmember@Tank Crew";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48335;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48332;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1157227,0.0014390945,-8.3424072};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48294;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1298828,0.0014390945,-8.3463135};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48295;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1176758,0.0014390945,-6.3453369};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48296;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1196289,0.0014390945,-8.3404541};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48297;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1196289,0.0014390945,-10.340942};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48298;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1186523,0.0014390945,-8.3443604};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48299;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1196289,0.0014390945,-6.3443604};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48300;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1235352,0.0014390945,-10.346313};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48301;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1196289,0.0014390945,-6.3424072};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48302;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1191406,0.0014390945,-10.322876};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48303;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0458984,0.0014390945,-6.4039307};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48304;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1572266,0.0014390945,-10.437622};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48305;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48293;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0737305,0.0014390945,-0.35656738};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48307;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0878906,0.0014390945,-0.35998535};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48308;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0766602,0.0014390945,1.6409912};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48309;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0786133,0.0014390945,-0.35412598};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48310;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0776367,0.0014390945,-2.2667236};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48311;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0913086,0.0014390945,-2.3106689};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48312;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0771484,0.0014390945,-0.35852051};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48313;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0786133,0.0014390945,1.6409912};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48314;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0786133,0.0014390945,1.6434326};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48315;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1269531,0.0014390945,-2.3428955};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48316;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1357422,0.0014390945,1.649292};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48317;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1547852,0.0014390945,-2.3555908};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48318;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48306;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1313477,0.0014390945,7.6287842};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48320;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1459961,0.0014390945,7.6248779};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48321;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1337891,0.0014390945,9.6258545};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48322;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1352539,0.0014390945,7.6297607};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48323;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0864258,0.0014390945,5.7191162};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48324;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0854492,0.0014390945,5.7181396};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48325;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1342773,0.0014390945,7.6263428};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48326;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1352539,0.0014390945,9.6258545};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48327;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1352539,0.0014390945,9.6278076};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48328;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1357422,0.0014390945,9.6278076};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48329;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1103516,0.0014390945,5.5887451};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48330;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1191406,0.0014390945,5.6517334};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48331;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48319;
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9755859,0.0014390945,9.8011475};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_RCTL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48343;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0024414,0.0014390945,9.8138428};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Scout@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48344;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48342;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9042969,0.0014390945,7.6619873};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_MGTL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@Heavy Machinegun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48337;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9311523,0.0014390945,7.6756592};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machine Gunner@Heavy Machinegun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48338;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48336;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8964844,0.0014390945,5.6610107};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_BzkaTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@Bazooka Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48340;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8920898,0.0014390945,5.6571045};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_BzkaG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bazooka Gunner@Bazooka Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48341;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48339;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7172852,0.0014390945,-1.2032471};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, US44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48346;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7314453,0.0014390945,-1.2242432};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48347;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.6943359,0.0014390945,-3.2242432};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48348;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.720215,0.0014390945,-1.2530518};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48349;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.744141,0.0014390945,0.72302246};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48350;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.719238,0.0014390945,-1.2730713};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48351;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.696289,0.0014390945,-3.2730713};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48352;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.749512,0.0014390945,0.75183105};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48353;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.696289,0.0014390945,-3.2510986};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48354;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7441406,0.0014390945,0.7767334};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48355;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6245117,0.0014390945,-3.1412354};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48356;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7036133,0.0014390945,0.86022949};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, US44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48357;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48345;
	};
};
