version=54;
center[]={1646.8662,5,5248.4468};
class items
{
	items=10;
	class Item0
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.1940918,0.0014390945,-1.5625};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
					rank="CAPTAIN";
					init="call{this setVariable [""ace_w_allow_dam"",false,true];" \n "this allowDamage false; " \n "this addItemToUniform ""NVGoggles_OPFOR""; " \n "this linkItem ""ItemWatch"";}";
					name="God";
					description="Zeus@Mount Olympus";
					isPlayer=1;
					isPlayable=1;
				};
				id=2;
				type="LIB_CIV_Functionary_4";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute4
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=1;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.8493652,0,-3.8588867};
			angles[]={0,1.0976375,0};
		};
		name="fw_east_respawn";
		id=3;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.8552246,0,0.14794922};
			angles[]={0,0.81370723,0};
		};
		name="fw_guer_respawn";
		id=4;
		type="Logic";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.8581543,0,-1.8398438};
			angles[]={0,1.0976419,0};
		};
		name="fw_west_respawn";
		id=5;
		type="Logic";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.20141602,0,2.6601563};
		};
		name="HC";
		init="call{this setGroupId [""Headless Client 01""];}";
		isPlayable=1;
		description="Headless Client 01";
		id=6;
		type="HeadlessClient_F";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.20141602,0,2.1601563};
		};
		name="HC_1";
		init="call{this setGroupId [""Headless Client 02""];}";
		isPlayable=1;
		description="Headless Client 02";
		id=7;
		type="HeadlessClient_F";
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.20141602,0,1.6601563};
		};
		name="HC_2";
		init="call{this setGroupId [""Headless Client 03""];}";
		isPlayable=1;
		description="Headless Client 03";
		id=8;
		type="HeadlessClient_F";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.2092285,0,2.1611328};
		};
		name="zeusAdmin";
		id=9;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminVoted";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.1340332,0,0.076171875};
		};
		name="zeusCommander";
		id=10;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="God";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item9
	{
		dataType="Marker";
		position[]={0.2277832,0,0.05859375};
		name="ao";
		markerType="RECTANGLE";
		type="";
		fillName="Border";
		a=500;
		b=500;
		drawBorder=1;
		id=11;
	};
};
