version=54;
center[]={1388.0851,5,1492.729};
class items
{
	items=8;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1534424,0.0014390945,-0.82775879};
					angles[]={0,4.712389,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_PC] call Olsen_FW_FNC_GearScript;";
					description="Platoon Commander@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48071;
				type="LIB_US_Second_Lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1583252,0.0014390945,-2.8267822};
					angles[]={0,4.712389,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_PSGT] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48072;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1602783,0.0014390945,1.1688232};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, USAB44_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Messenger@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48073;
				type="LIB_US_Radioman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1651611,0.0014390945,1.1595459};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, USAB44_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Messenger@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48074;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1700439,0.0014390945,-2.8292236};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, USAB44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48075;
				type="LIB_US_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1661377,0.0014390945,-0.90539551};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, USAB44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48076;
				type="LIB_US_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48070;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.84021,0.0014390945,-8.8106689};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48078;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8533936,0.0014390945,-8.8149414};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48079;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8424072,0.0014390945,-6.8139648};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48080;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8441162,0.0014390945,-8.8087158};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48081;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8441162,0.0014390945,-10.809204};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48082;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8431396,0.0014390945,-8.8126221};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48083;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8441162,0.0014390945,-6.8126221};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48084;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8480225,0.0014390945,-10.814575};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48085;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8441162,0.0014390945,-6.8106689};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48086;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8436279,0.0014390945,-10.791138};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48087;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7703857,0.0014390945,-6.8721924};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48088;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8817139,0.0014390945,-10.905884};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48089;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48077;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7982178,0.0014390945,-0.8248291};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48091;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8123779,0.0014390945,-0.82788086};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48092;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8013916,0.0014390945,1.1730957};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48093;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8031006,0.0014390945,-0.8223877};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48094;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.802124,0.0014390945,-2.7349854};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48095;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8157959,0.0014390945,-2.7789307};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48096;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8016357,0.0014390945,-0.82678223};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48097;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8031006,0.0014390945,1.1727295};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48098;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8031006,0.0014390945,1.1751709};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48099;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8514404,0.0014390945,-2.8111572};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48100;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8602295,0.0014390945,1.1810303};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48101;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8792725,0.0014390945,-2.8238525};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48102;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48090;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.855835,0.0014390945,7.1605225};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48104;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8703613,0.0014390945,7.1571045};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48105;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8583984,0.0014390945,9.1580811};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48106;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8597412,0.0014390945,7.161499};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48107;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8109131,0.0014390945,5.2508545};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48108;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8099365,0.0014390945,5.2498779};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48109;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8587646,0.0014390945,7.1580811};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48110;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8597412,0.0014390945,9.1575928};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48111;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8597412,0.0014390945,9.1595459};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48112;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8602295,0.0014390945,9.1595459};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48113;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8348389,0.0014390945,5.1204834};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48114;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8436279,0.0014390945,5.1834717};
					angles[]={0,1.5707964,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48115;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48103;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8466797,0.0014390945,5.2467041};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_BzkaTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@Bazooka Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48123;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8422852,0.0014390945,5.2427979};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_BzkaG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bazooka Gunner@Bazooka Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48124;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48122;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8466797,0.0014390945,7.2467041};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_RCTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48117;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8427734,0.0014390945,7.2426758};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Scout@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48118;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8466797,0.0014390945,9.2467041};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_MGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@Machine Gun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48120;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8427734,0.0014390945,9.2427979};
					angles[]={0,4.7157226,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machine Gunner@Machine Gun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48121;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48119;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6877441,0.0014390945,-1.8132324};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, USAB44_SL] call Olsen_FW_FNC_GearScript;";
					description="Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48126;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7019043,0.0014390945,-1.8347168};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bravo Team | Automatic Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48127;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.664917,0.0014390945,-3.8347168};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_AAR] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Bravo Team | Assistant Automatic Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48128;
				type="LIB_US_FC_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.690674,0.0014390945,-1.8630371};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
					description="Charlie Team | Assistant Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48129;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.7146,0.0014390945,0.11303711};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Assistant Medic@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48130;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.689697,0.0014390945,-1.8830566};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48131;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.666748,0.0014390945,-3.8830566};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48132;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.719971,0.0014390945,0.1418457};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48133;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.666748,0.0014390945,-3.861084};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48134;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7145996,0.0014390945,0.16674805};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48135;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5949707,0.0014390945,-3.7512207};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48136;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.6740723,0.0014390945,0.25024414};
					angles[]={0,4.724432,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, USAB44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1";
							isBackpack=0;
						};
					};
				};
				id=48137;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48125;
	};
};
