version=54;
center[]={6097.9438,5,3257.0317};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.000488,0.0014390945,4.8024902};
					angles[]={0,1.6190023,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, UK85_PL] call Olsen_FW_FNC_GearScript;";
					description="Platoon Leader@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_belt";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=1;
				type="cwr3_b_uk_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.000488,0.0014390945,2.8024902};
					angles[]={0,1.5693477,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_P2] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | HQ Section";
					isPlayable=1;
				};
				id=2;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.000977,0.0014390945,2.8022461};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=3;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.000977,0.0014390945,4.8022461};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=4;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,-3.1975098};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=6;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0175781,0.0014390945,-3.2094727};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=7;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,-3.1975098};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=8;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,-3.1975098};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=9;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9990234,0.0014390945,-3.1977539};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=10;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,-3.1975098};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=11;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,-5.1975098};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=12;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9995117,0.0014390945,-5.1975098};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=13;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,-5.1975098};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=14;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,-5.1975098};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=15;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,-5.1975098};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=16;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9995117,0.0014390945,-5.1975098};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=17;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,4.8024902};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=19;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0175781,0.0014390945,4.7905273};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=20;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,4.8024902};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=21;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,4.8024902};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=22;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9990234,0.0014390945,4.8022461};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=23;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,4.8024902};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=24;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,2.8024902};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=25;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9995117,0.0014390945,2.8024902};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=26;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,2.8024902};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=27;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,2.8024902};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=28;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,2.8024902};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=29;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9995117,0.0014390945,2.8024902};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=30;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=18;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,12.80249};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=32;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0175781,0.0014390945,12.790527};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=33;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,12.80249};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=34;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,12.80249};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=35;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9990234,0.0014390945,12.802246};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=36;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,12.80249};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=37;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99951172,0.0014390945,10.80249};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=38;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9995117,0.0014390945,10.80249};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=39;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9995117,0.0014390945,10.80249};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=40;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9995117,0.0014390945,10.80249};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=41;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.999512,0.0014390945,10.80249};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=42;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9995117,0.0014390945,10.80249};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=43;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=31;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.000488,0.0014390945,-3.1975098};
					angles[]={0,1.5712153,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_RCTL] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Leader@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=45;
				type="cwr3_b_uk_soldier_spotter";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.000488,0.0014390945,-3.1975098};
					angles[]={0,1.5624362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_RCTS] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Sniper@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=46;
				type="cwr3_b_uk_soldier_sniper";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=44;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.000488,0.0014390945,11.80249};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_VCom] call Olsen_FW_FNC_GearScript;";
					description="Tank Commander@Tank Crew";
					isPlayable=1;
				};
				id=48;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.000488,0.0014390945,10.80249};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=49;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.000488,0.0014390945,12.80249};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=50;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0004883,0.0014390945,-11.19751};
					angles[]={0,6.2337399,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=52;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0092773,0.0014390945,-13.215576};
					angles[]={0,0.0093026049,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=53;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9941406,0.0014390945,-15.19751};
					angles[]={0,0.0071034902,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=54;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9902344,0.0014390945,-17.19751};
					angles[]={-0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=55;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.987793,0.0014390945,-19.197754};
					angles[]={-0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=56;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.984375,0.0014390945,-21.19751};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=57;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0004883,0.0014390945,-11.200684};
					angles[]={0,6.2821903,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=58;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9970703,0.0014390945,-13.200684};
					angles[]={0,6.2823825,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=59;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9941406,0.0014390945,-15.200684};
					angles[]={0,0.00036651915,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=60;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9902344,0.0014390945,-17.200439};
					angles[]={-0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=61;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.984375,0.0014390945,-21.200439};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=62;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9882813,0.0014390945,-19.200439};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=63;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=51;
	};
};
