version=54;
center[]={1423.0022,5,1483.2493};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.002197,0.0014390945,4.8007813};
					angles[]={0,1.6190023,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, UK85_PL] call Olsen_FW_FNC_GearScript;";
					description="Platoon Leader@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_belt";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=47229;
				type="cwr3_b_uk_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.002197,0.0014390945,2.8007813};
					angles[]={0,1.5693477,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_P2] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | HQ Section";
					isPlayable=1;
				};
				id=47235;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.002197,0.0014390945,2.8007813};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=47250;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.002197,0.0014390945,4.8007813};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=47251;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47228;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,-3.1992188};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=47415;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0157471,0.0014390945,-3.2111816};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47416;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,-3.1992188};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47417;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,-3.1992188};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47418;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,-3.1992188};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=47419;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,-3.1992188};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47420;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,-5.1992188};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47421;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9978027,0.0014390945,-5.1992188};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47422;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,-5.1992188};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47423;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,-5.1992188};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47424;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,-5.1992188};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47425;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,-5.1992188};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=47426;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47414;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,4.8007813};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=47441;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0157471,0.0014390945,4.7888184};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47442;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,4.8007813};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47443;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,4.8007813};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47444;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,4.8007813};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=47445;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,4.8007813};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47446;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,2.8007813};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47447;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9978027,0.0014390945,2.8007813};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47448;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,2.8007813};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47449;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,2.8007813};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47450;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,2.8007813};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47451;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,2.8007813};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=47452;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47440;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,12.800781};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=47481;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0157471,0.0014390945,12.788818};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47482;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,12.800781};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47483;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,12.800781};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47484;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,12.800781};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=47485;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,12.800781};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47486;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99780273,0.0014390945,10.800781};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47487;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9978027,0.0014390945,10.800781};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47488;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9978027,0.0014390945,10.800781};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47489;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9978027,0.0014390945,10.800781};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47490;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.997803,0.0014390945,10.800781};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47491;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9978027,0.0014390945,10.800781};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=47492;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47480;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.002197,0.0014390945,-3.1992188};
					angles[]={0,1.5712153,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_RCTL] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Leader@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=47494;
				type="cwr3_b_uk_soldier_spotter";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.002197,0.0014390945,-3.1992188};
					angles[]={0,1.5624362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_RCTS] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Sniper@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=47495;
				type="cwr3_b_uk_soldier_sniper";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47493;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.002197,0.0014390945,11.800781};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_VCom] call Olsen_FW_FNC_GearScript;";
					description="Tank Commander@Tank Crew";
					isPlayable=1;
				};
				id=47501;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.002197,0.0014390945,10.800781};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=47502;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.002197,0.0014390945,12.800781};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=47503;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47500;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0021973,0.0014390945,-11.199219};
					angles[]={0,6.2337399,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;";
					description="Section Leader@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=47505;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0112305,0.0014390945,-13.217163};
					angles[]={0,0.0093026049,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman (L14A1)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47506;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9962158,0.0014390945,-15.199219};
					angles[]={0,0.0071034902,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="AT Rifleman Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47507;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9921875,0.0014390945,-17.199219};
					angles[]={0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47508;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9902344,0.0014390945,-19.199219};
					angles[]={0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (Medic Asst.)@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=47509;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9862061,0.0014390945,-21.199219};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47510;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0021973,0.0014390945,-11.202271};
					angles[]={0,6.2821903,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;";
					description="Team Leader@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47511;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9991455,0.0014390945,-13.202271};
					angles[]={0,6.2823825,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47512;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9962158,0.0014390945,-15.202271};
					angles[]={0,0.00036651915,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machinegunner Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47513;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9921875,0.0014390945,-17.202271};
					angles[]={0,0.0044331364,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47514;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9862061,0.0014390945,-21.202271};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47515;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9902344,0.0014390945,-19.202271};
					angles[]={0,0.0029146997,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=47516;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=47504;
	};
};
