version=54;
center[]={1420.9934,5,1463.2543};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.993408,0.0014390945,4.7957764};
					angles[]={0,1.6190023,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, UK85_PL] call Olsen_FW_FNC_GearScript;";
					description="Platoon Leader@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_belt";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=48007;
				type="cwr3_b_uk_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.993408,0.0014390945,2.7957764};
					angles[]={0,1.5693477,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_P2] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | HQ Section";
					isPlayable=1;
				};
				id=48008;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.993896,0.0014390945,2.7955322};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=48009;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.993896,0.0014390945,4.7955322};
					angles[]={0,1.5712501,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MedP] call Olsen_FW_FNC_GearScript;";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_smg_sterling";
							firemode="cwr3_smg_sterling:Single";
							class primaryMuzzleMag
							{
								name="cwr3_30rnd_sterling_m";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="cwr3_30rnd_sterling_m";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_beret_infantry";
					};
				};
				id=48010;
				type="cwr3_b_uk_soldier_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=48006;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,12.795776};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Section Leader@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=48038;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,12.795776};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48039;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0065918,0.0014390945,12.795776};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48040;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0065918,0.0014390945,12.795776};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48041;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.006592,0.0014390945,12.795776};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48042;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0065918,0.0014390945,12.795776};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48043;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,10.795776};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48044;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,10.795776};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman (L14A1)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48045;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9886475,0.0014390945,10.807739};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman Asst.@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48046;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9886475,0.0014390945,10.807739};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48047;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9875488,0.0014390945,10.807739};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (Medic Asst.)@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=48048;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.988647,0.0014390945,10.807739};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
				};
				id=48049;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48037;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.993408,0.0014390945,-3.2042236};
					angles[]={0,1.5712153,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_RCTL] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Leader@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=48051;
				type="cwr3_b_uk_soldier_spotter";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.993408,0.0014390945,-3.2042236};
					angles[]={0,1.5624362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_RCTS] call Olsen_FW_FNC_GearScript;";
					description="Recon Team Sniper@1 Platoon | Recon Team";
					isPlayable=1;
				};
				id=48052;
				type="cwr3_b_uk_soldier_sniper";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48050;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.993408,0.0014390945,11.795776};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_VCom] call Olsen_FW_FNC_GearScript;";
					description="Tank Commander@Tank Crew";
					isPlayable=1;
				};
				id=48054;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.993408,0.0014390945,10.795776};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=48055;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.993408,0.0014390945,12.795776};
					angles[]={0,1.5769747,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crewman@Tank Crew";
					isPlayable=1;
				};
				id=48056;
				type="cwr3_b_uk_soldier_crewman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48053;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,4.7957764};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Section Leader@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=48025;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,4.7957764};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48026;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0065918,0.0014390945,4.7957764};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48027;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0065918,0.0014390945,4.7957764};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48028;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.006592,0.0014390945,4.7957764};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48029;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0065918,0.0014390945,4.7957764};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48030;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,2.7957764};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48031;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,2.7957764};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman (L14A1)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48032;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9886475,0.0014390945,2.8077393};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman Asst.@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48033;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9886475,0.0014390945,2.8077393};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48034;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9875488,0.0014390945,2.8077393};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (Medic Asst.)@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=48035;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.988647,0.0014390945,2.8077393};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
				};
				id=48036;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48024;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,-3.2042236};
					angles[]={0,4.6645145,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Section Leader@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=48012;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,-3.2042236};
					angles[]={0,4.7131572,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48013;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0065918,0.0014390945,-3.2042236};
					angles[]={0,4.7143259,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48014;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0065918,0.0014390945,-3.2042236};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48015;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.006592,0.0014390945,-3.2042236};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48016;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0065918,0.0014390945,-3.2042236};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48017;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0065918,0.0014390945,-5.2042236};
					angles[]={0,4.7129645,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48018;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0065918,0.0014390945,-5.2042236};
					angles[]={0,4.7232623,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman (L14A1)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48019;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9886475,0.0014390945,-5.1922607};
					angles[]={0,4.7210636,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman Asst.@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48020;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9886475,0.0014390945,-5.1922607};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48021;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9875488,0.0014390945,-5.1922607};
					angles[]={-0,4.7183928,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (Medic Asst.)@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=48022;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.988647,0.0014390945,-5.1922607};
					angles[]={0,4.7168741,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
				};
				id=48023;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48011;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9934082,0.0014390945,-11.204224};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, UK85_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Section Leader@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_Browning_HP";
							class primaryMuzzleMag
							{
								name="CUP_13Rnd_9x19_Browning_HP";
								ammoLeft=13;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered_olive";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_officer";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_13Rnd_9x19_Browning_HP";
									count=3;
									ammoLeft=13;
								};
								class Item2
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim";
					};
				};
				id=48058;
				type="cwr3_b_uk_soldier_sl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0024414,0.0014390945,-13.204224};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48059;
				type="cwr3_b_uk_soldier_mg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0113525,0.0014390945,-15.204224};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_MGA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Machinegunner Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48060;
				type="cwr3_b_uk_soldier_amg";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0194092,0.0014390945,-17.204224};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48061;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0373535,0.0014390945,-21.204224};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48062;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0284424,0.0014390945,-19.204224};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48063;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9934082,0.0014390945,-11.19519};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, UK85_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48064;
				type="cwr3_b_uk_soldier_tl";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0024414,0.0014390945,-13.19519};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_AT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman (L14A1)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48065;
				type="cwr3_b_uk_soldier_at_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9984131,0.0014390945,-15.177246};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_ATA] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="AT Rifleman Asst.@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48066;
				type="cwr3_b_uk_soldier_aat_carlgustaf";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0074463,0.0014390945,-17.177246};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_RifAT] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (M72A3)@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48067;
				type="cwr3_b_uk_soldier_at_law";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0163574,0.0014390945,-19.17627};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, UK85_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman (Medic Asst.)@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="cwr3_arifle_l1a1";
							firemode="cwr3_arifle_l1a1:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_FNFAL_M";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="cwr3_b_uk_uniform_dpm_weathered";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="cwr3_b_uk_vest_58webbing_medic";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_20Rnd_762x51_FNFAL_M";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_HandGrenade_L109A1_HE";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="cwr3_b_uk_backpack_medic_empty";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="cwr3_b_uk_headgear_mk5_helmet_scrim_camo";
					};
				};
				id=48068;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0253906,0.0014390945,-21.177246};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, UK85_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
				};
				id=48069;
				type="cwr3_b_uk_soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=48057;
	};
};
