version=54;
center[]={1381.7845,5,1475.8378};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0980225,0.0014390945,-1.3795166};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_Lt] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon HQ""]} foreach units group this;";
					description="Platoon Commander@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47331;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.105835,0.0014390945,-1.3883057};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Sgt] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47332;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1014404,0.0014390945,0.6126709};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Sig] call Olsen_FW_FNC_GearScript;";
					description="Signaller@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47333;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8153076,0.0014390945,-0.43371582};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;";
					description="Runner@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47334;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0096436,0.0014390945,-3.3702393};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47335;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7576904,0.0014390945,-2.4200439};
					angles[]={-0,4.712389,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | HQ Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47336;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47330;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5338135,0.0014390945,-5.1011963};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
					description="Section Leader@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47338;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3795166,0.0014390945,-5.1090088};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Assistant Medic@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47339;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5025635,0.0014390945,-5.1124268};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47340;
				type="LIB_UK_Rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6011963,0.0014390945,-5.100708};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47341;
				type="LIB_UK_Rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5738525,0.0014390945,-7.072876};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47342;
				type="LIB_UK_Rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6256104,0.0014390945,-5.1177979};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gunner@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47343;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.557251,0.0014390945,-5.100708};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gun Assistant@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47344;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4991455,0.0014390945,-7.0938721};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47345;
				type="LIB_UK_Rifleman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5323486,0.0014390945,-7.085083};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47346;
				type="LIB_UK_Rifleman";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4464111,0.0014390945,-7.0762939};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47347;
				type="LIB_UK_Rifleman";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5992432,0.0014390945,-7.0675049};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47348;
				type="LIB_UK_Rifleman";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5255127,0.0014390945,-7.0938721};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
					description="Gun Team Leader@1 Platoon | 1 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47349;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47337;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1-2";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5777588,0.0014390945,0.87683105};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Section""]} foreach units group this;";
					description="Section Leader@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47351;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6026611,0.0014390945,0.85339355};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47352;
				type="LIB_UK_Rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5587158,0.0014390945,0.86120605};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Assistant Medic@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47353;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6168213,0.0014390945,-1.166626};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47354;
				type="LIB_UK_Rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5406494,0.0014390945,0.86120605};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47355;
				type="LIB_UK_Rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5987549,0.0014390945,0.86120605};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gunner@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47356;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5914307,0.0014390945,0.86999512};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gun Assistant@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47357;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5675049,0.0014390945,-1.1656494};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47358;
				type="LIB_UK_Rifleman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6431885,0.0014390945,-1.1656494};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47359;
				type="LIB_UK_Rifleman";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6339111,0.0014390945,-1.1739502};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47360;
				type="LIB_UK_Rifleman";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6588135,0.0014390945,-1.1573486};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47361;
				type="LIB_UK_Rifleman";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.713501,0.0014390945,-1.1739502};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
					description="Gun Team Leader@1 Platoon | 2 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47362;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47350;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1-3";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5391846,0.0014390945,6.949585};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Section""]} foreach units group this;";
					description="Section Leader@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47364;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.710083,0.0014390945,6.9442139};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gunner@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47365;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5567627,0.0014390945,6.9442139};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gun Assistant@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47366;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6080322,0.0014390945,6.9300537};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Assistant Medic@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47367;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6343994,0.0014390945,6.9266357};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47368;
				type="LIB_UK_Rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6636963,0.0014390945,6.9227295};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47369;
				type="LIB_UK_Rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5592041,0.0014390945,4.9349365};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47370;
				type="LIB_UK_Rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6094971,0.0014390945,4.9090576};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47371;
				type="LIB_UK_Rifleman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6856689,0.0014390945,4.9256592};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47372;
				type="LIB_UK_Rifleman";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.588501,0.0014390945,4.9227295};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47373;
				type="LIB_UK_Rifleman";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6583252,0.0014390945,4.9256592};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47374;
				type="LIB_UK_Rifleman";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6363525,0.0014390945,4.9090576};
					angles[]={-0,1.5707964,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
					description="Gun Team Leader@1 Platoon | 3 Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47375;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47363;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1-4";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3334961,0.0014390945,-6.7996826};
					angles[]={-0,4.7219248,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_VCom] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Tank Crew""]} foreach units group this;";
					description="Tank Commander@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47377;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3125,0.0014390945,-7.9324951};
					angles[]={-0,4.7219248,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crew@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47378;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2807617,0.0014390945,-5.9207764};
					angles[]={-0,4.7219248,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Tank Crew@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47379;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47376;
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5692139,0.0014390945,4.7581787};
					angles[]={-0,4.7125854,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Boys Rifle Team""]} foreach units group this;";
					description="Team Leader@Boys Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47384;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5692139,0.0014390945,4.7581787};
					angles[]={-0,4.7125854,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_ATRG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Boys Gunner@Boys Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47385;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47383;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 2-1";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5692139,0.0014390945,6.7581787};
					angles[]={-0,4.7125854,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_MGTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Machine Gun Team""]} foreach units group this;";
					description="Team Leader@Machine Gun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47381;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5692139,0.0014390945,6.7581787};
					angles[]={-0,4.7125854,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Machine Gunner@Machine Gun Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47382;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47380;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 1-6";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5692139,0.0014390945,8.7581787};
					angles[]={-0,4.7125807,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_RCTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Recon Team""]} foreach units group this;";
					description="Recon Team Leader@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47387;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5689697,0.0014390945,8.7576904};
					angles[]={-0,4.7125807,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_RCTS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Scout@Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47388;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 2-2";
					};
				};
			};
			class Attribute1
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.623047,0.0014390945,-2.3348389};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
					description="Section Leader@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47390;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.522949,0.0014390945,-2.387085};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Assistant Medic@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47391;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.59082,0.0014390945,-2.3944092};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47392;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.696289,0.0014390945,-2.3792725};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47393;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.596191,0.0014390945,-0.36022949};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47394;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.708496,0.0014390945,-2.348999};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gunner@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47395;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.687012,0.0014390945,-2.3636475};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Bren Gun Assistant@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47396;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.660156,0.0014390945,-0.40661621};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47397;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.67334,0.0014390945,-0.40612793};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47398;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.580566,0.0014390945,-0.38317871};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47399;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.799316,0.0014390945,-0.37585449};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Rifleman@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47400;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.676758,0.0014390945,-0.44421387};
					angles[]={-0,4.7268577,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
					description="Gun Team Leader@1 Platoon | Reserve Section";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_green";
							isBackpack=0;
						};
					};
				};
				id=47401;
				type="LIB_UK_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=47389;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha 2-3";
					};
				};
			};
			nAttributes=1;
		};
	};
};
