version=54;
center[]={6786.6699,5,4235.8169};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_UK_44";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0952148,0.0014390945,-0.89257813};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Lt] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon HQ""]} foreach units group this;";
							description="Platoon Commander@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3617;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1030273,0.0014390945,-0.90136719};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Sgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3618;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0986328,0.0014390945,1.0996094};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Sig] call Olsen_FW_FNC_GearScript;";
							description="Signaller@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3619;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8125,0.0014390945,0.053222656};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;";
							description="Runner@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3620;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0068359,0.0014390945,-2.8833008};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3621;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.7548828,0.0014390945,-1.9331055};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3622;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3616;
			};
			class Item1
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5366211,0.0014390945,-4.6142578};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3624;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3823242,0.0014390945,-4.6220703};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3625;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5053711,0.0014390945,-4.6254883};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3626;
						type="LIB_UK_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6040039,0.0014390945,-4.6137695};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3627;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5766602,0.0014390945,-6.5859375};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3628;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.628418,0.0014390945,-4.6308594};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3629;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5600586,0.0014390945,-4.6137695};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3630;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5019531,0.0014390945,-6.6069336};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3631;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5351563,0.0014390945,-6.5981445};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3632;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4492188,0.0014390945,-6.5893555};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3633;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6020508,0.0014390945,-6.5805664};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3634;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5283203,0.0014390945,-6.6069336};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;"
							description="Gun Team Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3635;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3623;
			};
			class Item2
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5805664,0.0014390945,1.3637695};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3637;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6054688,0.0014390945,1.340332};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3638;
						type="LIB_UK_Rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5615234,0.0014390945,1.3481445};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3639;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6196289,0.0014390945,-0.6796875};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3640;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.543457,0.0014390945,1.3481445};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3641;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6015625,0.0014390945,1.3481445};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3642;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5942383,0.0014390945,1.3569336};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3643;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5703125,0.0014390945,-0.67871094};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3644;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6459961,0.0014390945,-0.67871094};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3645;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6367188,0.0014390945,-0.68701172};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3646;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6616211,0.0014390945,-0.67041016};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3647;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7163086,0.0014390945,-0.68701172};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;"
							description="Gun Team Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3648;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3636;
			};
			class Item3
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5419922,0.0014390945,7.4365234};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3650;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7128906,0.0014390945,7.4311523};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3651;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5595703,0.0014390945,7.4311523};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3652;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6108398,0.0014390945,7.4169922};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3653;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.637207,0.0014390945,7.4135742};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3654;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6665039,0.0014390945,7.409668};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3655;
						type="LIB_UK_Rifleman";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5620117,0.0014390945,5.421875};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3656;
						type="LIB_UK_Rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6123047,0.0014390945,5.3959961};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3657;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6884766,0.0014390945,5.4125977};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3658;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5913086,0.0014390945,5.409668};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3659;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6611328,0.0014390945,5.4125977};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3660;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6391602,0.0014390945,5.3959961};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;"
							description="Gun Team Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3661;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3649;
			};
			class Item4
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2207031,0.0014390945,7.2197266};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_MGTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Machine Gun Team""]} foreach units group this;";
							description="Team Leader@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3663;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2207031,0.0014390945,7.2255859};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3664;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3662;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2905273,0.0014390945,5.0981445};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Boys Rifle Team""]} foreach units group this;";
							description="Team Leader@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3666;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2905273,0.0014390945,5.1035156};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_ATRG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Boys Gunner@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3667;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2924805,0.0014390945,5.1166992};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_ATRG] call Olsen_FW_FNC_GearScript;";
							description="Boys Gunner@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3668;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3665;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1220703,0.0014390945,-7.0195313};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_VCom] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Tank Crew""]} foreach units group this;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3670;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1010742,0.0014390945,-8.1523438};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3671;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0693359,0.0014390945,-6.140625};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3672;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3669;
			};
			class Item7
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.411621,0.0014390945,-2.5546875};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3674;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.311523,0.0014390945,-2.6069336};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3675;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.379395,0.0014390945,-2.6142578};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3676;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.484863,0.0014390945,-2.5991211};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3677;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.384766,0.0014390945,-0.58007813};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3678;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.49707,0.0014390945,-2.5688477};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3679;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.475586,0.0014390945,-2.5834961};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3680;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.44873,0.0014390945,-0.62646484};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3681;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.461914,0.0014390945,-0.62597656};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3682;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.369141,0.0014390945,-0.60302734};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3683;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.587891,0.0014390945,-0.59570313};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3684;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.465332,0.0014390945,-0.6640625};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;"
							description="Gun Team Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=3685;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=3673;
			};
		};
		id=3686;
		atlOffset=-0.01953125;
	};
};
