version=54;
center[]={1425.076,5,1456.9135};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_UK_44";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1469727,0.0014390945,-1.2126465};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Lt] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon HQ""]} foreach units group this;";
							description="Platoon Commander@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48686;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1547852,0.0014390945,-1.2214355};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Sgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48687;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1503906,0.0014390945,0.77954102};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Sig] call Olsen_FW_FNC_GearScript;";
							description="Signaller@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48688;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8642578,0.0014390945,-0.2668457};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;";
							description="Runner@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48689;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0585938,0.0014390945,-3.2033691};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48690;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8066406,0.0014390945,-2.2531738};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48691;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48685;
			};
			class Item1
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4848633,0.0014390945,-4.9343262};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48693;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3305664,0.0014390945,-4.9421387};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48694;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4536133,0.0014390945,-4.9455566};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48695;
						type="LIB_UK_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5522461,0.0014390945,-4.9338379};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48696;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5249023,0.0014390945,-6.9060059};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48697;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5766602,0.0014390945,-4.9509277};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48698;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5083008,0.0014390945,-4.9338379};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48699;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4501953,0.0014390945,-6.927002};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48700;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4833984,0.0014390945,-6.9182129};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48701;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.3974609,0.0014390945,-6.9094238};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48702;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.550293,0.0014390945,-6.9006348};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48703;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.4765625,0.0014390945,-6.927002};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48704;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48692;
			};
			class Item2
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5288086,0.0014390945,1.0437012};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48706;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5537109,0.0014390945,1.0202637};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48707;
						type="LIB_UK_Rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5097656,0.0014390945,1.0280762};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48708;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5678711,0.0014390945,-0.99975586};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48709;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4916992,0.0014390945,1.0280762};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48710;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5498047,0.0014390945,1.0280762};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48711;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5424805,0.0014390945,1.0368652};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48712;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5185547,0.0014390945,-0.9987793};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48713;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5942383,0.0014390945,-0.9987793};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48714;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5849609,0.0014390945,-1.0070801};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48715;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6098633,0.0014390945,-0.99047852};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48716;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6645508,0.0014390945,-1.0070801};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48717;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48705;
			};
			class Item3
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4902344,0.0014390945,7.1164551};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48719;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6611328,0.0014390945,7.111084};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48720;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5078125,0.0014390945,7.111084};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48721;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.559082,0.0014390945,7.0969238};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48722;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5854492,0.0014390945,7.0935059};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48723;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6147461,0.0014390945,7.0895996};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48724;
						type="LIB_UK_Rifleman";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5102539,0.0014390945,5.1018066};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48725;
						type="LIB_UK_Rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5605469,0.0014390945,5.0759277};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48726;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6367188,0.0014390945,5.0925293};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48727;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5395508,0.0014390945,5.0895996};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48728;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.609375,0.0014390945,5.0925293};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48729;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5874023,0.0014390945,5.0759277};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48730;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48718;
			};
			class Item4
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6181641,0.0014390945,6.9250488};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_MGTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Machine Gun Team""]} foreach units group this;";
							description="Team Leader@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48732;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6181641,0.0014390945,6.9250488};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48733;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48731;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6181641,0.0014390945,4.9250488};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Boys Rifle Team""]} foreach units group this;";
							description="Team Leader@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48735;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6181641,0.0014390945,4.9250488};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_ATRG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Boys Gunner@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48736;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48734;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1738281,0.0014390945,-7.3395996};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_VCom] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Tank Crew""]} foreach units group this;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48738;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.152832,0.0014390945,-8.4724121};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48739;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1210938,0.0014390945,-6.4606934};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48740;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48737;
			};
			class Item7
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.463379,0.0014390945,-2.8747559};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48742;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.363281,0.0014390945,-2.927002};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48743;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.431152,0.0014390945,-2.9343262};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48744;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.536621,0.0014390945,-2.9191895};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48745;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.436523,0.0014390945,-0.90014648};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48746;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.548828,0.0014390945,-2.888916};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48747;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.527344,0.0014390945,-2.9035645};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48748;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.500488,0.0014390945,-0.9465332};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48749;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.513672,0.0014390945,-0.94604492};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48750;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.420898,0.0014390945,-0.9230957};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48751;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.639648,0.0014390945,-0.91577148};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48752;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.51709,0.0014390945,-0.98413086};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48753;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48741;
			};
			class Item8
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6181641,0.0014390945,8.9250488};
							angles[]={-0,4.7125807,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK44_RCTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Recon Team""]} foreach units group this;";
							description="Recon Team Leader@Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48755;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6179199,0.0014390945,8.9245605};
							angles[]={0,4.7125807,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK44_RCTS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Scout@Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48756;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48754;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=48757;
		atlOffset=-0.009765625;
	};
};
