version=54;
center[]={1423.9779,5,1460.2168};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_UK_40";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0874023,0.0014390945,-1.1893311};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_Lt] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon HQ""]} foreach units group this;";
							description="Platoon Commander@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48612;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0952148,0.0014390945,-1.1981201};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Sgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48613;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0908203,0.0014390945,0.80285645};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Sig] call Olsen_FW_FNC_GearScript;";
							description="Signaller@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48614;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.8046875,0.0014390945,-0.24353027};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;";
							description="Runner@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48615;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.9995117,0.0014390945,-3.1795654};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48616;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.7475586,0.0014390945,-2.2298584};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | HQ Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48617;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48611;
			};
			class Item1
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5444336,0.0014390945,-4.9110107};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48619;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3901367,0.0014390945,-4.9188232};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48620;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5131836,0.0014390945,-4.9222412};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48621;
						type="LIB_UK_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6118164,0.0014390945,-4.9105225};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48622;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5844727,0.0014390945,-6.8826904};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48623;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6362305,0.0014390945,-4.9276123};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48624;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5678711,0.0014390945,-4.9105225};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48625;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5097656,0.0014390945,-6.9036865};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48626;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5429688,0.0014390945,-6.8948975};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48627;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4570313,0.0014390945,-6.8861084};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48628;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6098633,0.0014390945,-6.8773193};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48629;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5361328,0.0014390945,-6.9036865};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 1 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48630;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48618;
			};
			class Item2
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5883789,0.0014390945,1.0670166};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 2 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48632;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6132813,0.0014390945,1.0435791};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48633;
						type="LIB_UK_Rifleman";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5693359,0.0014390945,1.0513916};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48634;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6274414,0.0014390945,-0.97644043};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48635;
						type="LIB_UK_Rifleman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5512695,0.0014390945,1.0513916};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48636;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.609375,0.0014390945,1.0513916};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48637;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6020508,0.0014390945,1.0601807};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48638;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.578125,0.0014390945,-0.97546387};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48639;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6538086,0.0014390945,-0.97546387};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48640;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6445313,0.0014390945,-0.98376465};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48641;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6694336,0.0014390945,-0.96716309};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48642;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7241211,0.0014390945,-0.98376465};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 2 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48643;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48631;
			};
			class Item3
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5498047,0.0014390945,7.1397705};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 3 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48645;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7207031,0.0014390945,7.1343994};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48646;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5673828,0.0014390945,7.1343994};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48647;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6186523,0.0014390945,7.1202393};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48648;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6450195,0.0014390945,7.1168213};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48649;
						type="LIB_UK_Rifleman";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6743164,0.0014390945,7.112915};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48650;
						type="LIB_UK_Rifleman";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5698242,0.0014390945,5.1251221};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48651;
						type="LIB_UK_Rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6201172,0.0014390945,5.0992432};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48652;
						type="LIB_UK_Rifleman";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6962891,0.0014390945,5.1158447};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48653;
						type="LIB_UK_Rifleman";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5991211,0.0014390945,5.112915};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48654;
						type="LIB_UK_Rifleman";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6689453,0.0014390945,5.1158447};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48655;
						type="LIB_UK_Rifleman";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6469727,0.0014390945,5.0992432};
							angles[]={-0,1.5707964,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | 3 Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48656;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48644;
			};
			class Item4
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9099121,0.0014390945,6.7426758};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_MGTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Machine Gun Team""]} foreach units group this;";
							description="Team Leader@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48658;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.9099121,0.0014390945,6.7426758};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Machine Gunner@Machine Gun Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48659;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48657;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2827148,0.0014390945,4.8013916};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_ATRTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Boys Rifle Team""]} foreach units group this;";
							description="Team Leader@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48661;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2827148,0.0014390945,4.8067627};
							angles[]={-0,4.7125854,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_ATRG] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Boys Gunner@Boys Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48662;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48660;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.1142578,0.0014390945,-7.3162842};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_VCom] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Tank Crew""]} foreach units group this;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48664;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0932617,0.0014390945,-8.4490967};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48665;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.0615234,0.0014390945,-6.4373779};
							angles[]={-0,4.7219248,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Tank Crew@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48666;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48663;
			};
			class Item7
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.403809,0.0014390945,-2.8514404};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_Cpl] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""1 Platoon | 1 Section""]} foreach units group this;";
							description="Section Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48668;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.303711,0.0014390945,-2.9036865};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_MedS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Assistant Medic@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48669;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.371582,0.0014390945,-2.9110107};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48670;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.477051,0.0014390945,-2.895874};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48671;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.376953,0.0014390945,-0.87683105};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48672;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.489258,0.0014390945,-2.8656006};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gunner@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48673;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.467773,0.0014390945,-2.880249};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_AAR] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bren Gun Assistant@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48674;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.440918,0.0014390945,-0.92321777};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48675;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.454102,0.0014390945,-0.92272949};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48676;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.361328,0.0014390945,-0.89978027};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48677;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.580078,0.0014390945,-0.89245605};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_Rif] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Rifleman@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48678;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.45752,0.0014390945,-0.96081543};
							angles[]={-0,4.7268577,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_LCpl] call Olsen_FW_FNC_GearScript;";
							description="Gun Team Leader@1 Platoon | Reserve Section";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48679;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENGB";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48667;
			};
			class Item8
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.9099121,0.0014390945,8.7426758};
							angles[]={-0,4.7125807,0};
						};
						side="Independent";
						flags=6;
						class Attributes
						{
							init="[this, UK40_RCTL] call Olsen_FW_FNC_GearScript;" \n "{ group _x setGroupId [""Recon Team""]} foreach units group this;";
							description="Recon Team Leader@Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48681;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENGB";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.9100342,0.0014390945,8.7423096};
							angles[]={0,4.7125807,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, UK40_RCTS] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Scout@Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_green";
									isBackpack=0;
								};
							};
						};
						id=48682;
						type="LIB_UK_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENGB";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48680;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=48683;
		atlOffset=-0.009765625;
	};
};
