version=54;
center[]={6790.2261,5,4277.0474};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_Rus_44";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4160156,0.0014390945,0};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R44_PC] call Olsen_FW_FNC_GearScript;";
							description="Platoon Commander@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2877;
						type="LIB_SOV_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4179688,0.0014390945,2.0009766};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_PSgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2878;
						type="LIB_SOV_staff_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4150391,0.0014390945,-2.0048828};
							angles[]={-0,4.7123713,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_RTO] call Olsen_FW_FNC_GearScript;"
							description="Radio Operator@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2879;
						type="LIB_SOV_operator";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4418945,0.0014390945,2.0288086};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Mess] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Messenger@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2880;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3852539,0.0014390945,0.0073242188};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2881;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3500977,0.0014390945,-1.9370117};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2882;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2876;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.480957,0.0014390945,-7.1425781};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2884;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5039063,0.0014390945,-7.1645508};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2885;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4736328,0.0014390945,-7.1362305};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2886;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4609375,0.0014390945,-7.1513672};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2887;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4658203,0.0014390945,-7.1665039};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2888;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6850586,0.0014390945,-7.1728516};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2889;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5415039,0.0014390945,-5.2084961};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2890;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5117188,0.0014390945,-5.1816406};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2891;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4985352,0.0014390945,-5.1958008};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2892;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6450195,0.0014390945,-5.1625977};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2893;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4848633,0.0014390945,-5.1992188};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2894;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5541992,0.0014390945,-5.309082};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2895;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2883;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4799805,0.0014390945,-1.1347656};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2897;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5029297,0.0015492439,-1.1567383};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2898;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4726563,0.0015492439,-1.1289063};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2899;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4599609,0.0015492439,-1.144043};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2900;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4648438,0.0015492439,-1.1591797};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2901;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.659668,0.0014390945,-1.1015625};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2902;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4594727,0.0014390945,0.890625};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2903;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4296875,0.0014390945,0.91748047};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2904;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4165039,0.0014390945,0.90332031};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2905;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5024414,0.0014390945,0.94189453};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2906;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6625977,0.0014390945,0.97753906};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2907;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4990234,0.0014390945,0.83007813};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2908;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2896;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4575195,0.0014390945,4.9516602};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2910;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4804688,0.0015482903,4.9296875};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2911;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4506836,0.0015482903,4.9575195};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2912;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4375,0.0015482903,4.9423828};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2913;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4423828,0.0015482903,4.9277344};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2914;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6586914,0.0014390945,4.9379883};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2915;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5258789,0.0014390945,6.9121094};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2916;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4960938,0.0014390945,6.9394531};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2917;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4829102,0.0014390945,6.925293};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2918;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4921875,0.0014390945,6.9326172};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2919;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6533203,0.0014390945,6.9697266};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2920;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5654297,0.0014390945,6.8999023};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2921;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2909;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6157227,0.0014390945,-6.1464844};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R44_VCom] call Olsen_FW_FNC_GearScript;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2923;
						type="LIB_SOV_tank_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4624023,0.0014390945,-7.2836914};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2924;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.5825195,0.0014390945,-5.0131836};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2925;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2922;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8120117,0.0014390945,5.0200195};
							angles[]={-0,4.7640476,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_HMGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2927;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.859375,0.0014390945,4.9692383};
							angles[]={-0,4.7176046,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_HMGG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2928;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2926;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7988281,0.0014390945,7.3261719};
							angles[]={-0,4.7640505,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2930;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8461914,0.0014390945,7.2749023};
							angles[]={-0,4.7176075,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_ATRG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2931;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2929;
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.5083008,0.0014390945,0.88037109};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2933;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.53125,0.0014390945,0.86816406};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2934;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.5,0.0014390945,0.80908203};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2935;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.487305,0.0014390945,0.79199219};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2936;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.492188,0.0014390945,0.77539063};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2937;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.707031,0.0014390945,0.72509766};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2938;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.513184,0.0014390945,-1.1137695};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2939;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.480957,0.0014390945,-1.1728516};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2940;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.468262,0.0014390945,-1.190918};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2941;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.476074,0.0014390945,-1.230957};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2942;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.63623,0.0014390945,-1.3046875};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2943;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.5532227,0.0014390945,-1.0708008};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=2944;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=2932;
			};
		};
		id=2945;
		atlOffset=-0.01953125;
	};
};
