version=54;
center[]={1388.4705,5,1469.3097};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_Rus_44";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2453613,0.0014390945,-0.37304688};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R44_PC] call Olsen_FW_FNC_GearScript;";
							description="Platoon Commander@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47545;
						type="LIB_SOV_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2473145,0.0014390945,1.6279297};
							angles[]={0,4.7123713,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_PSgt] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47546;
						type="LIB_SOV_staff_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2443848,0.0014390945,-2.3779297};
							angles[]={-0,4.7123713,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_RTO] call Olsen_FW_FNC_GearScript;";
							description="Radio Operator@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47547;
						type="LIB_SOV_operator";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2712402,0.0014390945,1.6557617};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Mess] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Messenger@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47548;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2145996,0.0014390945,-0.36572266};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47549;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1794434,0.0014390945,-2.3100586};
							angles[]={-0,4.712389,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47550;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47544;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6516113,0.0014390945,-7.515625};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47552;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6745605,0.0014390945,-7.5375977};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47553;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6442871,0.0014390945,-7.5092773};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47554;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6315918,0.0014390945,-7.5244141};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47555;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6364746,0.0014390945,-7.5395508};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47556;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8557129,0.0014390945,-7.5458984};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47557;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7121582,0.0014390945,-5.581543};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47558;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.682373,0.0014390945,-5.5546875};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47559;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6691895,0.0014390945,-5.5688477};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47560;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8156738,0.0014390945,-5.5356445};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47561;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6555176,0.0014390945,-5.5722656};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47562;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7248535,0.0014390945,-5.6821289};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 1st Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47563;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47551;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6506348,0.0014390945,-1.5078125};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47565;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.673584,0.0015492439,-1.5297852};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47566;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6433105,0.0015492439,-1.5019531};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47567;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6306152,0.0015492439,-1.5170898};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47568;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.635498,0.0015492439,-1.5322266};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47569;
						type="LIB_SOV_rifleman";
						atlOffset=0.00011014938;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8303223,0.0014390945,-1.4746094};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47570;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.630127,0.0014390945,0.51757813};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47571;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6003418,0.0014390945,0.54443359};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47572;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.5871582,0.0014390945,0.53027344};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47573;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6730957,0.0014390945,0.56884766};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47574;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.833252,0.0014390945,0.60449219};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47575;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6696777,0.0014390945,0.45703125};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 2nd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47576;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47564;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6281738,0.0014390945,4.5786133};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47578;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.651123,0.0015482903,4.5566406};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47579;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6213379,0.0015482903,4.5844727};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47580;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6081543,0.0015482903,4.5693359};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47581;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6130371,0.0015482903,4.5546875};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47582;
						type="LIB_SOV_rifleman";
						atlOffset=0.00010919571;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8293457,0.0014390945,4.5649414};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47583;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6965332,0.0014390945,6.5390625};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47584;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.666748,0.0014390945,6.5664063};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47585;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6535645,0.0014390945,6.5522461};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47586;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6628418,0.0014390945,6.5595703};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47587;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.8239746,0.0014390945,6.5966797};
							angles[]={-0,1.5703949,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47588;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.736084,0.0014390945,6.5268555};
							angles[]={-0,1.6168381,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | 3rd Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47589;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47577;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4450684,0.0014390945,-6.5195313};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							init="[this, R44_VCom] call Olsen_FW_FNC_GearScript;";
							description="Tank Commander@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47591;
						type="LIB_SOV_tank_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.291748,0.0014390945,-7.6567383};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47592;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4118652,0.0014390945,-5.3862305};
							angles[]={0,4.779676,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
							description="Crewman@Tank";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47593;
						type="LIB_SOV_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47590;
			};
			class Item5
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6413574,0.0014390945,4.6469727};
							angles[]={-0,4.7640476,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_HMGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47595;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6887207,0.0014390945,4.5961914};
							angles[]={-0,4.7176046,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_HMGG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | HMG Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47596;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47594;
			};
			class Item6
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6281738,0.0014390945,6.953125};
							angles[]={-0,4.7640505,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47598;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6755371,0.0014390945,6.9018555};
							angles[]={-0,4.7176075,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_ATRG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | Anti-Tank Rifle Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47599;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47597;
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3376465,0.0014390945,0.50732422};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							description="1st Team | Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47601;
						type="LIB_SOV_sergeant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.360596,0.0014390945,0.49511719};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47602;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.329346,0.0014390945,0.43603516};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47603;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.31665,0.0014390945,0.41894531};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47604;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.321533,0.0014390945,0.40234375};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Grenadier@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47605;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.536377,0.0014390945,0.35205078};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="1st Team | Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47606;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.342529,0.0014390945,-1.4868164};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47607;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.310303,0.0014390945,-1.5458984};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47608;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.297607,0.0014390945,-1.5639648};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47609;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.30542,0.0014390945,-1.6040039};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47610;
						type="LIB_SOV_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.465576,0.0014390945,-1.6777344};
							angles[]={-0,4.7443633,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="2nd Team | Machine Gun Assistant@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47611;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3825684,0.0014390945,-1.4438477};
							angles[]={-0,4.7908068,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="2nd Team | Team Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47612;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47600;
			};
			class Item8
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5705566,0.0014390945,8.6553955};
							angles[]={0,4.7640505,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_RCTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@1 Platoon | Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47615;
						type="LIB_SOV_LC_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6185303,0.0014390945,8.6043701};
							angles[]={0,4.7176075,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
							skill=0.40000001;
							init="[this, R44_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Gunner@1 Platoon | Recon Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_red";
									isBackpack=0;
								};
							};
						};
						id=47616;
						type="LIB_SOV_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02SU";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=47614;
			};
		};
		id=47613;
		atlOffset=-0.009765625;
	};
};
