version=54;
center[]={1381.7388,5,1480.642};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5302734,0.0014390945,-0.38085938};
					angles[]={0,4.7123713,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="[this, R44_PC] call Olsen_FW_FNC_GearScript;";
					description="Platoon Commander@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51258;
				type="LIB_SOV_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5322266,0.0014390945,1.6201172};
					angles[]={0,4.7123713,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R44_PSgt] call Olsen_FW_FNC_GearScript;";
					description="Platoon Sergeant@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51259;
				type="LIB_SOV_staff_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5292969,0.0014390945,-2.3857422};
					angles[]={-0,4.7123713,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_RTO] call Olsen_FW_FNC_GearScript;";
					description="Radio Operator@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51260;
				type="LIB_SOV_operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5561523,0.0014390945,1.6479492};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Mess] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Messenger@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51261;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4995117,0.0014390945,-0.37353516};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51262;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4643555,0.0014390945,-2.3178711};
					angles[]={-0,4.712389,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					description="Medic@1 Platoon | Platoon HQ";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51263;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51257;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3666992,0.0014390945,-7.5234375};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51265;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3896484,0.0014390945,-7.5454102};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51266;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.359375,0.0014390945,-7.5170898};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51267;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3466797,0.0014390945,-7.5322266};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51268;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3515625,0.0014390945,-7.5473633};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51269;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5708008,0.0014390945,-7.5537109};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51270;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4272461,0.0014390945,-5.5893555};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51271;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3974609,0.0014390945,-5.5625};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51272;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3842773,0.0014390945,-5.5766602};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51273;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5307617,0.0014390945,-5.543457};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51274;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3706055,0.0014390945,-5.5800781};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51275;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4399414,0.0014390945,-5.6899414};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 1st Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51276;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51264;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3657227,0.0014390945,-1.515625};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51278;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3886719,0.0015492439,-1.5375977};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51279;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3583984,0.0015492439,-1.5097656};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51280;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3457031,0.0015492439,-1.5249023};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51281;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3505859,0.0015492439,-1.5400391};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51282;
				type="LIB_SOV_rifleman";
				atlOffset=0.00011014938;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5454102,0.0014390945,-1.4824219};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51283;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3452148,0.0014390945,0.50976563};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51284;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3154297,0.0014390945,0.53662109};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51285;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3022461,0.0014390945,0.52246094};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51286;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3881836,0.0014390945,0.56103516};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51287;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5483398,0.0014390945,0.59667969};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51288;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3847656,0.0014390945,0.44921875};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 2nd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51289;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51277;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3432617,0.0014390945,4.5708008};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51291;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3662109,0.0015482903,4.5488281};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51292;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3364258,0.0015482903,4.5766602};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51293;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3232422,0.0015482903,4.5615234};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51294;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.328125,0.0015482903,4.546875};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51295;
				type="LIB_SOV_rifleman";
				atlOffset=0.00010919571;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5444336,0.0014390945,4.5571289};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51296;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4116211,0.0014390945,6.53125};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51297;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3818359,0.0014390945,6.5585938};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51298;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3686523,0.0014390945,6.5444336};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51299;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3779297,0.0014390945,6.5517578};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51300;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5390625,0.0014390945,6.5888672};
					angles[]={-0,1.5703949,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51301;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4511719,0.0014390945,6.519043};
					angles[]={-0,1.6168381,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | 3rd Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51302;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51290;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7299805,0.0014390945,-6.5273438};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="[this, R44_VCom] call Olsen_FW_FNC_GearScript;";
					description="Tank Commander@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51304;
				type="LIB_SOV_tank_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5766602,0.0014390945,-7.6645508};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
					description="Crewman@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51305;
				type="LIB_SOV_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6967773,0.0014390945,-5.394043};
					angles[]={0,4.779676,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="[this, R44_VCrew] call Olsen_FW_FNC_GearScript;";
					description="Crewman@Tank";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51306;
				type="LIB_SOV_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51303;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8554688,0.0014390945,8.647583};
					angles[]={-0,4.7640505,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_RCTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51308;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9034424,0.0014390945,8.5965576};
					angles[]={-0,4.7176075,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_RCTS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | Recon Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51309;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02SU";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51307;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9130859,0.0014390945,6.9453125};
					angles[]={-0,4.7640505,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_ATRTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | Anti-Tank Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51311;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9604492,0.0014390945,6.894043};
					angles[]={-0,4.7176075,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_ATRG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | Anti-Tank Rifle Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51312;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51310;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9262695,0.0014390945,4.6391602};
					angles[]={-0,4.7640476,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_HMGTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="Team Leader@1 Platoon | HMG Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51314;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9736328,0.0014390945,4.5883789};
					angles[]={-0,4.7176046,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_HMGG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="Gunner@1 Platoon | HMG Team";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51315;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51313;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0437012,0.0014390945,0.54040527};
					angles[]={-0,4.7908068,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="[this, R44_SL] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					description="1st Team | Squad Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51317;
				type="LIB_SOV_sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0666504,0.0014390945,0.52819824};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51318;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.0354,0.0014390945,0.46911621};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_SMG] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Submachine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51319;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.022705,0.0014390945,0.45202637};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51320;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.027588,0.0014390945,0.4354248};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Grenadier@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51321;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.242432,0.0014390945,0.38513184};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="1st Team | Assistant Medic@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51322;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.048584,0.0014390945,-1.4537354};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51323;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.016357,0.0014390945,-1.5128174};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51324;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.003662,0.0014390945,-1.5308838};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Rifleman@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51325;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.011475,0.0014390945,-1.5709229};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gunner@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51326;
				type="LIB_SOV_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.171631,0.0014390945,-1.6446533};
					angles[]={-0,4.7443633,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					description="2nd Team | Machine Gun Assistant@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51327;
				type="LIB_SOV_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.088623,0.0014390945,-1.4107666};
					angles[]={-0,4.7908068,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.40000001;
					init="[this, R44_TL] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
					description="2nd Team | Team Leader@1 Platoon | Reserve Squad";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_red";
							isBackpack=0;
						};
					};
				};
				id=51328;
				type="LIB_SOV_LC_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=51316;
	};
};
