version=54;
center[]={6720.8672,5,4237.7085};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_DAK_42";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.484375,0.0014390945,-0.25341797};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="LIEUTENANT";
							init="[this, DAK42_PC] call Olsen_FW_FNC_GearScript;";
							name="G_1611";
							description="Zugführer@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=466;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4882813,0.0014390945,-2.2163086};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, DAK42_P2] call Olsen_FW_FNC_GearScript;";
							name="G_1612";
							description="Stellver. Zugführer@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=467;
						type="LIB_GER_scout_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4711914,0.0014390945,-0.31494141};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							name="G_1614";
							description="Krankenträger@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=468;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4575195,0.0014390945,-2.2016602};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							name="G_1616";
							description="Krankenträger@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=469;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5258789,0.0014390945,1.5844727};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							ammo=0.7751143;
							init="[this, DAK42_RTO] call Olsen_FW_FNC_GearScript;";
							name="G_1613";
							description="Funker@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=470;
						type="LIB_GER_radioman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.5209961,0.0014390945,1.4799805};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1615";
							description="Melder@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=471;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=465;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5302734,0.0014390945,-5.1469727};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, DAK42_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1123";
							description="Gruppenführer@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=473;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5078125,0.0014390945,-9.3364258};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1124";
							description="MG-Richtschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=474;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5205078,0.0014390945,-8.3696289};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1125";
							description="MG-Hilfsschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=475;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5058594,0.0014390945,-6.2241211};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK41Feb_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1134";
							description="Hilfs-Krankenträger@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=476;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5253906,0.0014390945,-9.3354492};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1129";
							description="Grenadier@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=477;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5273438,0.0014390945,-8.3657227};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1130";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=478;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5327148,0.0014390945,-7.2866211};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1131";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=479;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5180664,0.0014390945,-6.2553711};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1132";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=480;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4658203,0.0014390945,-5.0493164};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1135";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=481;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5854492,0.0014390945,-10.45752};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1136";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=482;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5493164,0.0014390945,-7.2998047};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1137";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=483;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5224609,0.0014390945,-10.43457};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, DAK42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1133";
							description="Stellver. Gruppenführer@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=484;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=472;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5561523,0.0014390945,2.9365234};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, DAK42_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1223";
							description="Gruppenführer@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=486;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4980469,0.0014390945,-1.1977539};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1224";
							description="MG-Richtschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=487;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5029297,0.0014390945,-0.22900391};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1225";
							description="MG-Hilfsschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=488;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5053711,0.0014390945,1.7749023};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK41Feb_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1235";
							description="Hilfs-Krankenträger@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=489;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5009766,0.0014390945,-1.199707};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1229";
							description="Grenadier@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=490;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5087891,0.0014390945,-0.23193359};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1230";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=491;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5019531,0.0014390945,0.76513672};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1231";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=492;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4902344,0.0014390945,1.862793};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1232";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=493;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.4887695,0.0014390945,2.9150391};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1234";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=494;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.53125,0.0014390945,-2.2905273};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1240";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=495;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5092773,0.0014390945,0.79736328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1242";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=496;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5620117,0.0014390945,-2.3935547};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							ammo=0.23335065;
							rank="CORPORAL";
							init="[this, DAK42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1233";
							description="Stellver. Gruppenführer@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=497;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=485;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4833984,0.0014390945,10.806641};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, DAK42_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1236";
							description="Gruppenführer@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=499;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5,0.0014390945,6.8129883};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1237";
							description="MG-Richtschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=500;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5053711,0.0014390945,7.7807617};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1238";
							description="MG-Hilfsschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=501;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5195313,0.0014390945,9.7788086};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK41Feb_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1241";
							description="Hilfs-Krankenträger@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=502;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5029297,0.0014390945,6.8110352};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1243";
							description="Grenadier@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=503;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5107422,0.0014390945,7.777832};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1244";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=504;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5039063,0.0014390945,8.7749023};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1245";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=505;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5136719,0.0014390945,10.828125};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1247";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=506;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.3950195,0.0014390945,9.7866211};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1246";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=507;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.6015625,0.0014390945,5.7348633};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1249";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=508;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.5322266,0.0014390945,8.7236328};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1250";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=509;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5874023,0.0014390945,5.6416016};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							ammo=0.23335065;
							rank="CORPORAL";
							init="[this, DAK42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1248";
							description="Stellver. Gruppenführer@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=510;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=498;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.8793945,0.0014390945,-7.3691406};
							angles[]={-0,4.7384171,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, DAK42_HMGSL] call Olsen_FW_FNC_GearScript;";
							name="G_2236";
							description="Truppführer@Schwerer Waffentrupp | HMG";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=512;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9150391,0.0014390945,-7.40625};
							angles[]={0,4.7384171,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_HMGG] call Olsen_FW_FNC_GearScript;";
							name="G_2237";
							description="Richtschütze@Schwerer Waffentrupp | HMG";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=513;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.879883,0.0014390945,-7.4145508};
							angles[]={0,4.7384171,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_HMGA] call Olsen_FW_FNC_GearScript;";
							name="G_2238";
							description="Munitionsträger@Schwerer Waffentrupp | HMG";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=514;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=511;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.8984375,0.0014390945,7.7084961};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, DAK42_VCom] call Olsen_FW_FNC_GearScript;";
							name="G_T101_2";
							description="Panzerbesatzungsführer@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=516;
						type="LIB_GER_tank_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.956543,0.0014390945,7.284668};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, DAK42_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_T103_2";
							description="Panzerbesatzung@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=517;
						type="LIB_GER_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.967285,0.0014390945,8.2817383};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, DAK42_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_T104_2";
							description="Panzerbesatzung@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=518;
						type="LIB_GER_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=515;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.395996,0.0014390945,-3.5444336};
							angles[]={-0,4.7009649,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, DAK42_SL] call Olsen_FW_FNC_GearScript;";
							name="G_R01_2";
							description="Gruppenführer@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=520;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.585938,0.0014390945,0.65966797};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R06_2";
							description="MG-Richtschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=521;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.60791,0.0014390945,-0.31298828};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R07_2";
							description="MG-Hilfsschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=522;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.629883,0.0014390945,-2.3237305};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK41Feb_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R10_3";
							description="Hilfs-Krankenträger@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=523;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.590332,0.0014390945,0.63427734};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R04_2";
							description="Grenadier@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=524;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.612305,0.0014390945,-0.33984375};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R05_2";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=525;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.608887,0.0014390945,-1.3476563};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_2";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=526;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.694824,0.0014390945,-3.4604492};
							angles[]={0,4.7009568,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_4";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=527;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.549316,0.0014390945,-2.3549805};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_3";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=528;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.625977,0.0014390945,1.7421875};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_5";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=529;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.553223,0.0014390945,-1.2998047};
							angles[]={0,4.7009568,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, DAK42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R09_2";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=530;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.691406,0.0014390945,1.7763672};
							angles[]={-0,4.7009649,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, DAK42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_R02_2";
							description="Stellver. Gruppenführer@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=531;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=519;
			};
		};
		id=532;
		atlOffset=-0.0390625;
	};
};
