version=54;
center[]={1422.1465,5,1459.9874};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_WHR_39";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2446289,0.0014390945,0.010131836};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="LIEUTENANT";
							init="[this, WHR39_PC] call Olsen_FW_FNC_GearScript;";
							name="G_1611";
							description="Zugführer@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48396;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2485352,0.0014390945,-1.9527588};
							angles[]={-0,4.712389,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, WHR39_P2] call Olsen_FW_FNC_GearScript;";
							name="G_1612";
							description="Stellver. Zugführer@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48397;
						type="LIB_GER_scout_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2314453,0.0014390945,-0.051391602};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							name="G_1614";
							description="Krankenträger@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48398;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2177734,0.0014390945,-1.9381104};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							name="G_1616";
							description="Krankenträger@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48399;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2856445,0.0014390945,1.8480225};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							ammo=0.7751143;
							init="[this, WHR39_RTO] call Olsen_FW_FNC_GearScript;";
							name="G_1613";
							description="Funker@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48400;
						type="LIB_GER_radioman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2807617,0.0014390945,1.7435303};
							angles[]={0,4.712389,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1615";
							description="Melder@1. Zug | Zugtrupp";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48401;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48395;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8105469,0.0014390945,-4.8214111};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, WHR39_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1123";
							description="Gruppenführer@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48403;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7475586,0.0014390945,-9.072876};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1124";
							description="MG-Richtschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48404;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7602539,0.0014390945,-8.1060791};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1125";
							description="MG-Hilfsschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48405;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7456055,0.0014390945,-5.9605713};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1134";
							description="Hilfs-Krankenträger@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48406;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7651367,0.0014390945,-9.0718994};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1129";
							description="Grenadier@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48407;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7670898,0.0014390945,-8.1021729};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1130";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48408;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7724609,0.0014390945,-7.0230713};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1131";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48409;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7578125,0.0014390945,-5.9918213};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1132";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48410;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7055664,0.0014390945,-4.7857666};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1135";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48411;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8256836,0.0014390945,-10.19397};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1136";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48412;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7426758,0.0014390945,-7.0147705};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1137";
							description="Gewehrschütze@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48413;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8950195,0.0014390945,-10.231567};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, WHR39_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1133";
							description="Stellver. Gruppenführer@1. Zug | 1. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48414;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48402;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6240234,0.0014390945,3.1585693};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, WHR39_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1223";
							description="Gruppenführer@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48416;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.737793,0.0014390945,-0.9342041};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1224";
							description="MG-Richtschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48417;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7426758,0.0014390945,0.034545898};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1225";
							description="MG-Hilfsschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48418;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7451172,0.0014390945,2.0384521};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1235";
							description="Hilfs-Krankenträger@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48419;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7407227,0.0014390945,-0.93615723};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1229";
							description="Grenadier@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48420;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7485352,0.0014390945,0.031616211};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1230";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48421;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7416992,0.0014390945,1.0286865};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1231";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48422;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7299805,0.0014390945,2.1263428};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1232";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48423;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7285156,0.0014390945,3.1781006};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1234";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48424;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7709961,0.0014390945,-2.0269775};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1240";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48425;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7900391,0.0014390945,0.99255371};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1242";
							description="Gewehrschütze@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48426;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8041992,0.0014390945,-2.1290283};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							ammo=0.23335065;
							rank="CORPORAL";
							init="[this, WHR39_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1233";
							description="Stellver. Gruppenführer@1. Zug | 2. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48427;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48415;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6010742,0.0014390945,11.053101};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, WHR39_SL] call Olsen_FW_FNC_GearScript;";
							name="G_1236";
							description="Gruppenführer@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48429;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7397461,0.0014390945,7.0765381};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1237";
							description="MG-Richtschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48430;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7451172,0.0014390945,8.0443115};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1238";
							description="MG-Hilfsschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48431;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7592773,0.0014390945,10.042358};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1241";
							description="Hilfs-Krankenträger@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48432;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7426758,0.0014390945,7.074585};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1243";
							description="Grenadier@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48433;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7504883,0.0014390945,8.0413818};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1244";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48434;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7436523,0.0014390945,9.0384521};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1245";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48435;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.753418,0.0014390945,11.091675};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1247";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48436;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6347656,0.0014390945,10.050171};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1246";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48437;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8413086,0.0014390945,5.9984131};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1249";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48438;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7392578,0.0014390945,9.0687256};
							angles[]={0,1.5707964,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_1250";
							description="Gewehrschütze@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48439;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6923828,0.0014390945,5.9329834};
							angles[]={-0,1.5707964,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							ammo=0.23335065;
							rank="CORPORAL";
							init="[this, WHR39_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_1248";
							description="Stellver. Gruppenführer@1. Zug | 3. Gruppe";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48440;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48428;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1258545,0.0014390945,-6.7770996};
							angles[]={-0,4.7384171,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, WHR39_HMGSL] call Olsen_FW_FNC_GearScript;";
							name="G_2236";
							description="Truppführer@Schwerer Waffentrupp | HMG";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48442;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.125854,0.0014390945,-6.7770996};
							angles[]={0,4.7384171,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_HMGG] call Olsen_FW_FNC_GearScript;";
							name="G_2237";
							description="Richtschütze@Schwerer Waffentrupp | HMG";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48443;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
				};
				id=48441;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.6586914,0.0014390945,7.9720459};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							init="[this, WHR39_VCom] call Olsen_FW_FNC_GearScript;";
							name="G_T101_2";
							description="Panzerbesatzungsführer@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48445;
						type="LIB_GER_tank_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.716797,0.0014390945,7.5482178};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, WHR39_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_T103_2";
							description="Panzerbesatzung@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48446;
						type="LIB_GER_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.727539,0.0014390945,8.5452881};
							angles[]={-0,4.7251339,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							init="[this, WHR39_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_T104_2";
							description="Panzerbesatzung@Eva";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48447;
						type="LIB_GER_tank_crew";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48444;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.320801,0.0014390945,-3.0465088};
							angles[]={-0,4.7009649,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, WHR39_SL] call Olsen_FW_FNC_GearScript;";
							name="G_R01_2";
							description="Gruppenführer@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48449;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.346191,0.0014390945,0.92321777};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R06_2";
							description="MG-Richtschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48450;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.368164,0.0014390945,-0.049438477};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R07_2";
							description="MG-Hilfsschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48451;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.390137,0.0014390945,-2.0601807};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R10_3";
							description="Hilfs-Krankenträger@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48452;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.350586,0.0014390945,0.89782715};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R04_2";
							description="Grenadier@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48453;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06Ger";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.372559,0.0014390945,-0.076293945};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R05_2";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48454;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.369141,0.0014390945,-1.0841064};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_2";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48455;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.335449,0.0014390945,-2.9796143};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_4";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48456;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.30957,0.0014390945,-2.0914307};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_3";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48457;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.38623,0.0014390945,2.0057373};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_5";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48458;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.387695,0.0014390945,-1.1168213};
							angles[]={0,4.7009649,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							name="G_R08_6";
							description="Gewehrschütze@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48459;
						type="LIB_GER_Soldier2_base";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.435059,0.0014390945,2.043335};
							angles[]={-0,4.7009649,0};
						};
						side="West";
						flags=4;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, WHR39_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
							name="G_R02_2";
							description="Stellver. Gruppenführer@1. Kompanie | Ersatztruppen";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48460;
						type="LIB_GER_scout_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=48448;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1254883,0.0014390945,-8.7773438};
							angles[]={-0,4.7384119,0};
						};
						side="West";
						flags=6;
						class Attributes
						{
							rank="CORPORAL";
							init="[this, WHR39_RCTL] call Olsen_FW_FNC_GearScript;";
							name="G_2238";
							description="Truppführer@Schwerer Waffentrupp | Recon";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48462;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.125488,0.0014390945,-8.7773438};
							angles[]={0,4.7384119,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="[this, WHR39_RCTS] call Olsen_FW_FNC_GearScript;";
							name="G_2239";
							description="Gewehrschütze@Schwerer Waffentrupp | Recon";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1_white";
									isBackpack=0;
								};
							};
						};
						id=48463;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="NORTH_vehIdents_init";
								expression="_this call compile _value";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04Ger";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=4;
						};
					};
				};
				class Attributes
				{
				};
				id=48461;
			};
		};
		id=48464;
		atlOffset=-0.01953125;
	};
};
