version=54;
center[]={6775.8491,5,4256.3545};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="!2PzD_USAB_42";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2011719,0.0014390945,-0.34375};
							angles[]={0,4.712389,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_PC] call Olsen_FW_FNC_GearScript;";
							description="Platoon Commander@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4645;
						type="LIB_US_Second_Lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2060547,0.0014390945,-2.3427734};
							angles[]={0,4.712389,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_PSGT] call Olsen_FW_FNC_GearScript;";
							description="Platoon Sergeant@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4646;
						type="LIB_US_SMGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.2080078,0.0014390945,1.652832};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, USAB42_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Messenger@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4647;
						type="LIB_US_Radioman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male12ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2128906,0.0014390945,1.6435547};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, USAB42_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Messenger@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4648;
						type="LIB_US_FC_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2177734,0.0014390945,-2.3452148};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, USAB42_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4649;
						type="LIB_US_Medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2138672,0.0014390945,-0.42138672};
							angles[]={-0,4.712389,0};
						};
						side="Independent";
						flags=4;
						class Attributes
						{
							init="[this, USAB42_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
							description="Medic@1 Platoon | Platoon HQ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4650;
						type="LIB_US_Medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4644;
			};
			class Item1
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7924805,0.0014390945,-8.3266602};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_SL] call Olsen_FW_FNC_GearScript;";
							description="Squad Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4652;
						type="LIB_US_SMGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8061523,0.0014390945,-8.3305664};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bravo Team | Machine Gunner@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4653;
						type="LIB_US_MGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7944336,0.0014390945,-6.3295898};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Bravo Team | Assistant Machine Gunner@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4654;
						type="LIB_US_FC_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7963867,0.0014390945,-8.324707};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
							description="Charlie Team | Assistant Squad Leader@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4655;
						type="LIB_US_Corporal";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7963867,0.0014390945,-10.325195};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Assistant Medic@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4656;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7954102,0.0014390945,-8.3286133};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4657;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7963867,0.0014390945,-6.3286133};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4658;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.800293,0.0014390945,-10.330566};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4659;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7963867,0.0014390945,-6.3266602};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4660;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7958984,0.0014390945,-10.307129};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4661;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7226563,0.0014390945,-6.3881836};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4662;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8339844,0.0014390945,-10.421875};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 1 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4663;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4651;
			};
			class Item2
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7504883,0.0014390945,-0.34082031};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_SL] call Olsen_FW_FNC_GearScript;";
							description="Squad Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4665;
						type="LIB_US_SMGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7646484,0.0014390945,-0.34423828};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bravo Team | Machine Gunner@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4666;
						type="LIB_US_MGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.753418,0.0014390945,1.6567383};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Bravo Team | Assistant Machine Gunner@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4667;
						type="LIB_US_FC_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7553711,0.0014390945,-0.33837891};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
							description="Charlie Team | Assistant Squad Leader@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4668;
						type="LIB_US_Corporal";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7543945,0.0014390945,-2.2509766};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Assistant Medic@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4669;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male12ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7680664,0.0014390945,-2.2949219};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4670;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7539063,0.0014390945,-0.34277344};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4671;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7553711,0.0014390945,1.6567383};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4672;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7553711,0.0014390945,1.6591797};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4673;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8037109,0.0014390945,-2.3271484};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4674;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8125,0.0014390945,1.6650391};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4675;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.831543,0.0014390945,-2.3398438};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 2 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4676;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4664;
			};
			class Item3
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8081055,0.0014390945,7.6445313};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_SL] call Olsen_FW_FNC_GearScript;";
							description="Squad Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4678;
						type="LIB_US_SMGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8222656,0.0014390945,7.640625};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bravo Team | Machine Gunner@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4679;
						type="LIB_US_MGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8110352,0.0014390945,9.6416016};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Bravo Team | Assistant Machine Gunner@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4680;
						type="LIB_US_FC_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8120117,0.0014390945,7.6455078};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
							description="Charlie Team | Assistant Squad Leader@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4681;
						type="LIB_US_Corporal";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.7631836,0.0014390945,5.7348633};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Assistant Medic@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4682;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.762207,0.0014390945,5.7338867};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4683;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8110352,0.0014390945,7.6420898};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4684;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8120117,0.0014390945,9.6416016};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4685;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8120117,0.0014390945,9.6435547};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4686;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8125,0.0014390945,9.6435547};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4687;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7871094,0.0014390945,5.6044922};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4688;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7958984,0.0014390945,5.6674805};
							angles[]={0,1.5707964,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | 3 Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4689;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4677;
			};
			class Item4
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.152832,0.0014390945,5.6791992};
							angles[]={0,4.7157226,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_BzkaTL] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
							description="Team Leader@Bazooka Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4705;
						type="LIB_US_Corporal";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.1484375,0.0014390945,5.675293};
							angles[]={0,4.7157226,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_BzkaG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bazooka Gunner@Bazooka Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4706;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.15625,0.0014390945,5.6669922};
							angles[]={0,4.7157226,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_BzkaG] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bazooka Gunner@Bazooka Team";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4707;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male11ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4704;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1342773,0.0014390945,-0.28222656};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							init="[this, USAB42_SL] call Olsen_FW_FNC_GearScript;";
							description="Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4709;
						type="LIB_US_SMGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.148438,0.0014390945,-0.30322266};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Bravo Team | Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4710;
						type="LIB_US_MGunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.111328,0.0014390945,-2.3032227};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;";
							description="Bravo Team | Assistant Machine Gunner@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4711;
						type="LIB_US_FC_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.137207,0.0014390945,-0.33203125};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;";
							description="Charlie Team | Assistant Squad Leader@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4712;
						type="LIB_US_Corporal";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.161133,0.0014390945,1.644043};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_MedS] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Assistant Medic@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4713;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.13623,0.0014390945,-0.35205078};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4714;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.97000003;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.113281,0.0014390945,-2.3520508};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4715;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.166504,0.0014390945,1.6728516};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4716;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male04ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.113281,0.0014390945,-2.3300781};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4717;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1611328,0.0014390945,1.6977539};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4718;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.0415039,0.0014390945,-2.2202148};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4719;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.120605,0.0014390945,1.78125};
							angles[]={0,4.724432,0};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							init="[this, USAB42_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""GREEN""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
							description="Charlie Team | Rifleman@1 Platoon | Reserve Squad";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="U_C_Driver_1";
									isBackpack=0;
								};
							};
						};
						id=4720;
						type="LIB_US_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="acex_headless_blacklist";
								expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute2
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.04;
									};
								};
							};
							nAttributes=3;
						};
					};
				};
				class Attributes
				{
					combatMode="RED";
					behaviour="SAFE";
					speedMode="LIMITED";
					formation="FILE";
				};
				id=4708;
			};
		};
		id=4703;
		atlOffset=-0.078125;
	};
};
