version=54;
center[]={1381.3861,5,1468.2517};
class items
{
	items=9;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7717285,0.0014390945,1.2010498};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, WHR44_PC] call Olsen_FW_FNC_GearScript;";
					name="G_1611";
					description="Zugführer@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48774;
				type="LIB_GER_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7756348,0.0014390945,-0.76184082};
					angles[]={-0,4.712389,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, WHR44_P2] call Olsen_FW_FNC_GearScript;";
					name="G_1612";
					description="Stellver. Zugführer@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48775;
				type="LIB_GER_scout_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7585449,0.0014390945,1.1395264};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					name="G_1614";
					description="Krankenträger@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48776;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.744873,0.0014390945,-0.74719238};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedP] call Olsen_FW_FNC_GearScript;" \n "this setVariable [""Ace_medical_medicClass"", 1];";
					name="G_1616";
					description="Krankenträger@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48777;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8127441,0.0014390945,3.0389404};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					ammo=0.7751143;
					init="[this, WHR44_RTO] call Olsen_FW_FNC_GearScript;";
					name="G_1613";
					description="Funker@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48778;
				type="LIB_GER_radioman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8078613,0.0014390945,2.9344482};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Mess] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1615";
					description="Melder@1. Zug | Zugtrupp";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48779;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48773;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2834473,0.0014390945,-3.6304932};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, WHR44_SL] call Olsen_FW_FNC_GearScript;";
					name="G_1123";
					description="Gruppenführer@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48781;
				type="LIB_GER_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.220459,0.0014390945,-7.881958};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1124";
					description="MG-Richtschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48782;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2331543,0.0014390945,-6.9151611};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1125";
					description="MG-Hilfsschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48783;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2185059,0.0014390945,-4.7696533};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1134";
					description="Hilfs-Krankenträger@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48784;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2380371,0.0014390945,-7.8809814};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1129";
					description="Grenadier@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48785;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2399902,0.0014390945,-6.9112549};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1130";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48786;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2453613,0.0014390945,-5.8321533};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1131";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48787;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2307129,0.0014390945,-4.8009033};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1132";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48788;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1784668,0.0014390945,-3.5948486};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1135";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48789;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.298584,0.0014390945,-9.0030518};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1136";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48790;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2155762,0.0014390945,-5.8238525};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1137";
					description="Gewehrschütze@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48791;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3679199,0.0014390945,-9.0406494};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, WHR44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					name="G_1133";
					description="Stellver. Gruppenführer@1. Zug | 1. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48792;
				type="LIB_GER_scout_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48780;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0969238,0.0014390945,4.3494873};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, WHR44_SL] call Olsen_FW_FNC_GearScript;";
					name="G_1223";
					description="Gruppenführer@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48794;
				type="LIB_GER_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2106934,0.0014390945,0.25671387};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1224";
					description="MG-Richtschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48795;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2155762,0.0014390945,1.2254639};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1225";
					description="MG-Hilfsschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48796;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2180176,0.0014390945,3.2293701};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1235";
					description="Hilfs-Krankenträger@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48797;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.213623,0.0014390945,0.25476074};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1229";
					description="Grenadier@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48798;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2214355,0.0014390945,1.2225342};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1230";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48799;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2145996,0.0014390945,2.2196045};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1231";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48800;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2028809,0.0014390945,3.3172607};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1232";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48801;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.201416,0.0014390945,4.3690186};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1234";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48802;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2438965,0.0014390945,-0.83605957};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1240";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48803;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2629395,0.0014390945,2.1834717};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1242";
					description="Gewehrschütze@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48804;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2770996,0.0014390945,-0.93811035};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					ammo=0.23335065;
					rank="CORPORAL";
					init="[this, WHR44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					name="G_1233";
					description="Stellver. Gruppenführer@1. Zug | 2. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48805;
				type="LIB_GER_scout_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48793;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0739746,0.0014390945,12.244019};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, WHR44_SL] call Olsen_FW_FNC_GearScript;";
					name="G_1236";
					description="Gruppenführer@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48807;
				type="LIB_GER_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2126465,0.0014390945,8.2674561};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1237";
					description="MG-Richtschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48808;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2180176,0.0014390945,9.2352295};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1238";
					description="MG-Hilfsschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48809;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2321777,0.0014390945,11.233276};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1241";
					description="Hilfs-Krankenträger@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48810;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2155762,0.0014390945,8.2655029};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1243";
					description="Grenadier@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48811;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2233887,0.0014390945,9.2322998};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1244";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48812;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2165527,0.0014390945,10.22937};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1245";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48813;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2263184,0.0014390945,12.282593};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1247";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48814;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.107666,0.0014390945,11.241089};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1246";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48815;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.314209,0.0014390945,7.1893311};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1249";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48816;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2121582,0.0014390945,10.259644};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_1250";
					description="Gewehrschütze@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48817;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1652832,0.0014390945,7.1239014};
					angles[]={-0,1.5707964,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					ammo=0.23335065;
					rank="CORPORAL";
					init="[this, WHR44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					name="G_1248";
					description="Stellver. Gruppenführer@1. Zug | 3. Gruppe";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48818;
				type="LIB_GER_scout_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06Ger";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48806;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.185791,0.0014390945,9.1629639};
					angles[]={-0,4.7251339,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					init="[this, WHR44_VCom] call Olsen_FW_FNC_GearScript;";
					name="G_T101_2";
					description="Panzerbesatzungsführer@Eva";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48820;
				type="LIB_GER_tank_lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.243896,0.0014390945,8.7391357};
					angles[]={-0,4.7251339,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, WHR44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_T103_2";
					description="Panzerbesatzung@Eva";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48821;
				type="LIB_GER_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.254639,0.0014390945,9.7362061};
					angles[]={-0,4.7251339,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, WHR44_VCrew] call Olsen_FW_FNC_GearScript;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_T104_2";
					description="Panzerbesatzung@Eva";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48822;
				type="LIB_GER_tank_crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48819;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4707031,0.0014390945,-2.9453125};
					angles[]={-0,4.7009568,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, WHR44_SL] call Olsen_FW_FNC_GearScript;";
					name="G_R01_2";
					description="Gruppenführer@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48834;
				type="LIB_GER_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.496094,0.0014390945,1.0244141};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MG] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R06_2";
					description="MG-Richtschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48835;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.518066,0.0014390945,0.051757813};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MGA] call Olsen_FW_FNC_GearScript;" \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R07_2";
					description="MG-Hilfsschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48836;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03Ger";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.540039,0.0014390945,-1.9589844};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_MedS] call Olsen_FW_FNC_GearScript;  " \n "[this, ""RED""] call Olsen_FW_FNC_SetTeamColor; " \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R10_3";
					description="Hilfs-Krankenträger@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48837;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5004883,0.0014390945,0.99902344};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Gren] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R04_2";
					description="Grenadier@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48838;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06Ger";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5224609,0.0014390945,0.024902344};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R05_2";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48839;
				type="LIB_GER_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.519043,0.0014390945,-0.98291016};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R08_2";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48840;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.485352,0.0014390945,-2.878418};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R08_4";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48841;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4594727,0.0014390945,-1.9902344};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R08_3";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48842;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.536133,0.0014390945,2.1069336};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R08_5";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48843;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.537598,0.0014390945,-1.015625};
					angles[]={0,4.7009568,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_Rif] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;" \n "this call Olsen_FW_FNC_removeMap;";
					name="G_R08_6";
					description="Gewehrschütze@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48844;
				type="LIB_GER_Soldier2_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5849609,0.0014390945,2.1445313};
					angles[]={-0,4.7009568,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, WHR44_S2] call Olsen_FW_FNC_GearScript;" \n "[this, ""BLUE""] call Olsen_FW_FNC_SetTeamColor;";
					name="G_R02_2";
					description="Stellver. Gruppenführer@1. Kompanie | Ersatztruppen";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48845;
				type="LIB_GER_scout_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			combatMode="RED";
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="FILE";
		};
		id=48833;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.375,0.0014390945,-9.9179688};
					angles[]={-0,4.7384119,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, WHR44_ATSL] call Olsen_FW_FNC_GearScript;";
					name="G_2239";
					description="Truppführer@Schwerer Waffentrupp | Panzerschreck";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48827;
				type="LIB_GER_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.411011,0.0014390945,-9.9549561};
					angles[]={0,4.7384119,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_ATG] call Olsen_FW_FNC_GearScript;";
					name="G_2240";
					description="Richtschütze@Schwerer Waffentrupp | Panzerschreck";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48828;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04Ger";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=48826;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.375,0.0014390945,-11.917969};
					angles[]={-0,4.7384119,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, WHR44_RCTL] call Olsen_FW_FNC_GearScript;";
					name="G_2238";
					description="Truppführer@Schwerer Waffentrupp | Recon";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48830;
				type="LIB_GER_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.409912,0.0014390945,-11.954956};
					angles[]={0,4.7384119,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_RCTS] call Olsen_FW_FNC_GearScript;";
					name="G_2241";
					description="Richtschütze@Schwerer Waffentrupp | Recon";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48831;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04Ger";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=48829;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.375,0.0014390945,-13.917969};
					angles[]={-0,4.7384119,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, WHR44_HMGSL] call Olsen_FW_FNC_GearScript;";
					name="G_2236";
					description="Truppführer@Schwerer Waffentrupp | HMG";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48824;
				type="LIB_GER_smgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.410645,0.0014390945,-13.955078};
					angles[]={0,4.7384119,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, WHR44_HMGG] call Olsen_FW_FNC_GearScript;";
					name="G_2237";
					description="Richtschütze@Schwerer Waffentrupp | HMG";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_C_Driver_1_white";
							isBackpack=0;
						};
					};
				};
				id=48825;
				type="LIB_GER_mgunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",  _value,  true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="NORTH_vehIdents_init";
						expression="_this call compile _value";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04Ger";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		id=48823;
	};
};
